# -*- coding: utf-8 -*-


def burrows_wheeler_matrix(text):

    matrix = []

    text_length = len(text)

    for i in range(0, text_length):

        matrix.append(text[i:] + text[:i])

    matrix.sort()

    return matrix


def burrows_wheeler_transform(text):

    text_length = len(text)

    transform = ''

    matrix = burrows_wheeler_matrix(text)

    for row in matrix:

        transform += row[text_length - 1]

    return transform


def burrows_wheeler_matching(text, patterns):

    text_length = len(text)

    positions = []

    last_column = []

    symbol_counter = {'$': 1, 'A': 1, 'C': 1, 'G': 1, 'T': 1}

    for symbol in text:

        last_column.append((symbol, symbol_counter[symbol]))

        symbol_counter[symbol] += 1

    first_column = list(last_column)

    first_column.sort()

    last_column_symbols = []

    for item in last_column:

        last_column_symbols.append(item[0])

    first_occurrence = {}

    i = 0

    for item in first_column:

        symbol = item[0]

        if symbol not in first_occurrence:

            first_occurrence[symbol] = i

        i += 1

    ###################################################################################################################

    mapping_positions = range(0, text_length)

    calculated_positions = {}

    for i in range(0, text_length):

        position = 0

        initial_position = last_column[i]

        current_position = initial_position

        while current_position[0] != '$':

            current_position = last_column[first_column.index(current_position)]

            key = str(current_position[0]) + '-' + str(current_position[1])

            position += 1

            if key in calculated_positions:

                position += calculated_positions[key]

                break

        key = str(initial_position[0]) + '-' + str(initial_position[1])

        calculated_positions[key] = position

        mapping_positions[i] = position

    ###################################################################################################################

    for pattern in patterns:

        # BWMATCHING(FirstColumn, LastColumn, Pattern, LastToFirst)
        # top ← 0
        # bottom ← |LastColumn| − 1
        # while top ≤ bottom
        #     if Pattern is nonempty
        #         symbol ← last letter in Pattern
        #         remove last letter from Pattern
        #         if positions from top to bottom in LastColumn contain an occurrence of symbol
        #             top ← FirstOccurrence(symbol) + Countsymbol(top, LastColumn)
        #             bottom ← FirstOccurrence(symbol) + Countsymbol(bottom + 1, LastColumn) − 1
        #         else
        #             return 0
        #     else
        #         return bottom − top + 1

        top = 0
        bottom = text_length - 1

        while top <= bottom:

            if len(pattern) > 0:

                symbol = pattern[-1:]

                pattern = pattern[:-1]

                if symbol in last_column_symbols[top:bottom+1]:

                    top = first_occurrence[symbol] + last_column_symbols[:top].count(symbol)
                    bottom = first_occurrence[symbol] + last_column_symbols[:bottom+1].count(symbol) - 1

                else:

                    break

            else:

                for i in range(top, bottom + 1):

                    positions.append(mapping_positions[i])

                break

    return positions


def multiple_pattern_matching(text, patterns):

    last_column = burrows_wheeler_transform(text + '$')

    positions = burrows_wheeler_matching(last_column, patterns)

    positions.sort()

    return positions


f = open('dataset_303_4.txt', 'r')

example = f.read().splitlines()

text = example[0]
patterns = example[1:]

# print ' ' . join([str(i) for i in multiple_pattern_matching('AATCGGGTTCAATCGGGGT', ['ATCG', 'GGGT'])])

# Output:
# 1 4 11 15

# print ' ' . join([str(i) for i in multiple_pattern_matching(text, patterns)])

# Output
# 0 1 1001 1004 1018 1019 102 1020 1021 1026 1027 1028 1029 1030 1031 1032 1046 1047 1048 1049 1050 1051 1052 1053 1087 109 1095 1096 1097 1113 1114 1115 1116 1117 1118 1127 1128 1147 1148 1149 1150 1151 1152 1153 1154 116 117 1171 118 1180 1183 119 1190 1196 1197 120 1205 1206 1218 1219 122 1224 1229 123 1234 124 1245 125 1253 1256 1270 1295 1296 1297 1298 1299 13 1300 1301 1302 1307 1308 1312 1314 1319 132 1320 1321 133 1330 1331 1332 1333 134 1343 1344 1345 1346 1347 1348 1349 135 1350 1351 1352 136 1361 1362 1366 137 1373 1374 1375 1376 1377 1378 1379 1380 1389 1390 1391 1401 1406 1407 1408 1409 1410 142 1422 1423 1425 1426 1427 1428 1429 143 144 1440 1441 1442 1443 1444 1447 1455 147 1472 1473 1474 1475 1476 1477 1478 1487 1488 1489 1490 1491 1492 1493 1494 1497 1503 1506 1528 1529 1530 1531 1532 1533 1534 1535 1551 1552 1553 1554 1564 1565 1566 1567 1568 1569 1570 1571 1572 1581 1582 1583 1584 1585 1586 1587 1588 1601 1602 1603 1604 1605 1606 1607 1608 1617 1618 1619 1620 1632 1633 1634 1642 1651 1655 1656 1657 1658 1660 1661 1662 1683 1684 1685 1686 1694 1704 171 1714 172 1721 1722 1723 1724 1725 1726 1731 1734 1742 1749 1750 1751 1760 1761 1762 1782 179 1794 180 1804 1823 1835 1836 1848 1849 185 1852 1853 186 1860 1861 1862 1878 1879 1880 1881 1882 1883 1884 1885 1903 1914 1919 1924 1925 1928 1937 1938 1958 1959 1966 1970 1971 1972 1973 1974 1975 1976 1977 198 1982 1986 1987 1988 199 2 200 2014 2025 2026 2051 2052 2053 2074 2075 208 2083 209 21 2101 2111 2112 2113 2114 2115 2116 2134 2135 2136 2137 2138 2139 2140 2141 2142 2143 2150 2151 2152 2168 2172 2176 2177 2178 2179 2188 2198 2199 2200 2201 2202 2203 2204 2205 2210 2211 2219 2220 2221 2222 2223 2224 2225 2226 2227 2243 2244 2252 2253 2254 2255 2257 2258 2259 2260 2265 2269 227 2270 2271 2272 2273 2275 2276 2286 2287 2288 2289 2301 2302 2303 2304 2313 2314 232 2325 2329 2330 2331 2334 2343 2344 2345 2346 2353 2364 2365 2366 2367 2368 2369 237 2370 2371 2379 238 2382 2383 2384 2385 2386 2387 2388 2389 239 2396 2397 2398 2399 240 2400 2401 2402 2403 2404 2405 2411 2419 2421 2422 2423 2424 2425 2426 2438 2439 2442 2443 2444 2452 2453 2454 2459 2467 2468 2469 2470 2472 2481 2487 249 2490 2491 250 2502 2505 2506 2507 2508 251 2510 2511 2512 252 2520 2523 2524 2525 253 2538 254 2545 2546 2547 255 2555 256 2563 2569 2570 2571 2572 2573 2574 2576 2585 2586 2587 2601 2610 2611 2612 2613 2614 2615 2616 2617 2618 2624 2625 2626 2627 2628 2629 2640 2645 2656 2657 2667 2673 2697 2699 270 2700 2701 2702 2703 2704 271 2716 2717 2718 2719 272 2728 2729 273 2730 2731 2732 2734 2735 274 2740 2741 275 2752 2753 276 2765 2766 277 2789 2798 2799 2800 2801 2802 2803 2804 2805 2818 2840 2841 2842 2843 2844 2845 2846 2847 2848 2849 2859 2868 2869 2870 2871 2872 2873 289 2891 2892 2893 2894 29 290 2902 291 2914 2915 2916 292 2924 2925 2926 2929 293 294 2941 295 296 2966 297 2978 298 2991 2996 2999 3 3000 3006 3007 3009 3010 3029 3032 3039 3049 3052 3053 3058 3059 3061 3062 3063 3064 3065 307 3083 3084 3085 3087 3088 3089 3090 3100 3101 3103 3104 3105 3106 3107 3108 3116 3117 3118 3119 3120 3121 3122 3130 3131 3132 3133 314 3141 3142 3143 3144 3145 3151 3155 3156 3157 3158 3159 3160 3161 3162 3171 3172 3173 3174 3175 3176 3177 3182 3183 3184 3185 3191 3192 3197 320 3201 3202 3203 3204 3205 3206 3207 3208 321 3224 323 3234 3238 3239 324 3240 3241 3242 3243 3244 3245 3246 3247 325 3253 326 3260 3265 3266 327 3270 328 3281 3289 3310 3311 3319 3327 3328 3329 3339 3348 3356 336 3382 3383 3384 3386 3387 3388 3389 3403 3404 3405 3406 3407 3408 3409 3410 3411 3412 3427 3436 345 3453 3454 3458 3459 346 3463 3464 347 3470 3473 3474 3475 3476 3477 3478 3479 348 3480 3487 349 35 350 3508 3509 351 352 3521 3522 3523 3524 3525 3526 3527 3528 3537 3538 3539 3540 3541 3542 3543 3544 3545 355 3550 3557 3558 3559 356 3560 3561 3562 3563 3564 3591 3594 3595 3596 3597 3598 361 3610 3611 3612 3613 3614 3615 3616 3617 362 3625 363 3638 3639 364 3640 3641 3642 3643 3644 3645 3646 3649 365 3650 3651 3654 3655 3656 366 3666 367 368 3682 3687 369 3690 3693 3694 3696 3697 3698 3699 3700 3715 3716 3717 3720 3721 3722 3735 3746 3762 3763 3764 3765 3766 3768 3769 3770 3771 3780 3788 3789 3790 3791 3792 3793 3794 3795 3796 3797 3810 382 383 3832 3835 384 3842 3843 3844 3845 3846 3847 3848 3849 385 3855 3856 3857 386 3865 3869 387 3879 388 3880 3881 389 3894 3895 3896 3905 3906 3908 3909 3910 3911 3912 3938 3947 3953 3957 397 3976 3991 3992 3993 4 401 4012 4026 4038 4055 4064 407 4081 4087 4088 4092 4096 4097 4098 4114 4115 4123 4124 4129 4130 4136 4143 4146 4147 4156 4157 4158 4159 4160 4161 4162 4163 4172 4173 418 4189 4190 4191 4192 4193 4194 4195 4196 4204 4205 4206 421 4215 4216 4220 4221 4224 4225 4226 4227 4228 4229 4230 4231 4232 4240 4245 4246 4251 4256 4257 4261 4272 4274 4275 4276 4277 4278 4279 4281 4282 4290 430 4303 4304 4305 4306 4307 4308 431 4310 4311 4320 4327 4328 4329 434 4344 4347 4348 4349 435 4352 4353 436 4363 437 4379 438 4380 4381 4382 4383 4384 4385 4386 439 44 440 4400 4408 4409 441 4410 4411 4412 4413 4414 4415 4428 4429 4430 4431 4432 4433 4434 4435 4454 4455 4466 4480 4481 4482 4497 45 4500 451 4512 4513 4514 4515 4516 4517 4518 4519 452 4531 4534 4560 4561 4562 4572 4573 4575 4576 4577 4590 4594 4595 4596 4597 4599 46 4600 4601 4602 4615 4616 4634 4635 4636 4637 4638 4649 4650 4668 4669 4670 4671 4672 4673 4679 4682 4690 4691 4692 47 470 4700 4701 4702 4703 4704 4705 4706 4707 4727 4728 4737 4738 4739 4740 4741 4742 4743 4744 4754 4757 4760 4778 4783 4784 4789 4794 4804 4805 4806 4807 4808 4809 4810 4811 4812 483 4831 4835 4838 4844 4845 4856 4857 487 4870 4871 4872 4873 4874 4875 4876 4877 4878 4879 488 4880 4889 4892 4893 4894 4895 4896 4897 4898 4899 4900 4901 4926 4927 4930 4934 4935 4936 4937 4938 4948 4961 4982 4983 4984 4985 4986 499 4993 4994 4995 5003 5004 5005 5006 5007 5008 5017 5035 5036 5039 5048 5072 5095 5096 5105 5106 5107 5108 5109 511 5117 5118 512 5131 5132 5133 5141 5142 5143 5152 5174 5183 5184 5185 5186 5187 5188 5189 5202 5203 5204 5205 5206 5207 5208 5209 5210 5211 5223 5224 5225 5226 5236 5237 5238 5239 5240 5241 5242 5243 5249 5258 5259 5261 5262 5263 5264 5265 5266 5285 5292 5293 5294 5295 5296 5298 5299 5300 532 5324 533 5332 5333 5334 5335 5337 5338 5345 5352 5353 5354 5355 5356 5357 5358 5359 5368 5378 5385 5386 5387 5388 5389 5390 5391 5392 5407 5410 5417 5418 5419 542 5420 5422 5423 5424 5425 5426 5442 5443 5444 5449 5454 5455 5456 5457 5458 5459 5460 5461 5484 5485 5486 5498 5511 5512 5513 5514 5515 5517 5518 5519 5529 5545 5554 5555 5556 5557 5558 5559 5560 5561 5562 5563 5575 5576 5577 5578 5579 5580 5582 5583 5590 5591 5592 5593 5594 5595 5604 5605 5606 5607 5608 5609 5610 5611 5627 5636 5637 564 5650 5651 5660 5661 5666 5667 5668 5669 5670 5678 5679 568 5680 5681 5682 5683 5684 5685 5686 569 5697 5698 5702 5708 5709 5710 5711 5712 5713 5714 5715 5725 5726 573 5731 5732 5733 5734 5735 5736 5737 5738 5739 574 5750 5767 5782 5783 5784 5785 5786 5787 5789 5790 5798 5799 580 5803 5804 5805 5813 5814 5815 5818 5826 5835 5841 5842 5843 5844 5845 5846 5847 5848 5857 5858 5860 5861 5862 5863 5864 5891 5896 591 5910 592 5923 5924 5933 5940 5941 5942 5943 5944 5946 5947 5948 5954 5960 5961 5964 5966 5986 599 5995 5996 5997 5998 6009 6010 6011 6012 6013 6014 6015 6016 6020 603 6031 6032 6033 6034 6035 6036 6037 6038 6039 6050 6074 6075 6076 6077 6078 6079 608 6080 6081 6082 609 6091 6092 6093 6094 6095 6096 6097 6098 610 611 6111 6112 6113 6114 6115 6116 6117 6118 6119 612 6122 6129 613 6130 6131 6145 6146 6147 6150 6151 6152 6166 6167 6170 6173 6174 6175 6176 6177 618 6180 6181 6196 6197 6205 6206 6207 6208 6209 621 6210 6211 6212 6213 6214 622 6233 6234 6235 6236 6237 6238 6239 6240 6259 6268 6269 627 6270 6271 6272 6273 6274 6275 6276 6292 6293 6294 6295 6309 631 6310 6311 6312 6313 6315 6316 632 6327 633 6330 6331 6332 6333 6334 6335 6336 6337 6354 6355 6356 6357 6371 6372 6375 6376 6384 6385 6386 6387 6388 64 6402 6403 6404 6405 6406 6407 6408 6409 6410 6411 6420 6423 6426 643 6438 6439 644 6448 6449 6450 6451 6452 6453 6454 6455 6464 6465 6471 6479 6480 6487 6490 65 6509 6518 6527 6528 654 6547 655 656 6564 6565 6566 657 6575 6579 6597 6598 6599 66 6600 6601 6602 6606 6611 6622 6633 6642 6645 6646 6647 6648 6649 6650 6659 666 667 6676 6677 6678 6679 668 6680 6681 6682 6683 669 6692 6693 6694 6695 6696 67 670 6706 6707 6708 6709 671 6710 6711 6712 6713 6714 672 6722 6723 6724 6725 673 6738 6739 6740 6741 6745 6750 6759 6762 6769 6770 6783 6787 6795 6803 6813 6814 6815 6816 6817 6819 6820 6821 6827 6839 684 6840 6841 6842 6843 6844 6845 6846 6847 6855 6857 6874 6880 6886 6887 6888 6889 6890 6891 6892 6893 69 6920 6921 6922 6923 6924 6925 6926 6927 6946 6952 6953 6956 6957 697 6976 6981 6989 6990 6991 6992 6993 6994 6995 6996 70 7005 7013 7026 7029 7030 7031 7032 7033 7053 7054 7055 7057 7058 7059 7060 7061 7070 7071 7094 7095 7096 7097 7098 7099 71 7100 7101 7115 7116 7125 7126 7127 7128 7129 7130 7131 7147 7148 7149 7150 7152 7153 7154 7155 7156 7180 7181 7182 7183 7184 7185 7186 7187 7190 7191 7192 7196 72 720 721 7212 7213 7214 7215 7216 7217 7218 7219 722 7220 7221 723 7243 7259 7262 7265 7268 7269 7277 7287 7302 7316 7317 7318 7321 733 7330 7332 7333 7334 7335 7336 734 7341 7342 735 7354 7355 736 7369 737 7378 7379 7380 7381 7382 7383 7384 7385 7386 739 7392 7393 7394 7395 7396 7397 7398 7399 740 7408 741 742 7420 7421 7429 743 7446 7459 746 7470 7471 7472 7473 7474 7476 7477 7486 7487 7488 7489 7490 7491 7492 7493 7494 7495 7496 7497 7512 7513 7514 7522 7523 7524 7535 7536 7542 7547 7548 7549 7550 7556 7557 7565 7566 7567 7571 7577 7584 7585 7589 759 7593 7594 7595 7596 7597 7598 7599 7600 7601 7618 7619 7620 7621 7633 7634 7645 7646 7647 7648 7649 7650 7659 7660 7661 7662 7663 7694 7695 7696 7697 7698 7699 77 770 7700 7701 7713 7724 7733 7753 776 777 7772 7775 7776 7777 778 7781 7782 7783 7784 7786 7787 7788 779 7791 7801 7813 7814 7815 7816 7817 7818 7819 782 7820 783 7837 7838 7851 7852 7853 7854 7856 7857 7858 7861 7883 7884 7885 7886 7887 7888 7889 789 7890 7894 7903 7904 7905 7906 7907 7908 7909 7910 7911 7918 7919 792 7920 7921 7922 7930 7940 7946 7947 7948 7949 7950 7951 7952 7953 7967 7968 7969 7970 7971 7980 7981 7982 7983 7984 7985 7987 7999 8000 8005 801 8010 8016 8020 8021 8022 8023 8024 8025 8026 8027 8028 8038 8041 8050 8051 8052 8053 8054 8063 8069 8070 8071 8080 8090 8091 8092 8093 8094 8095 8096 8097 8098 8105 8106 8107 8115 8124 8125 8126 8127 8128 8129 8147 8151 8156 8174 8177 8178 8179 8191 8192 8193 8194 8195 8204 8205 8206 8207 8208 8209 821 8210 8211 822 823 8231 8232 8233 8234 8235 8236 8237 8238 8239 824 8248 8249 825 8259 8260 8261 8262 8263 8264 8265 8266 8267 827 828 8283 8284 8293 8294 8295 8296 8297 8305 8317 8322 8323 8330 8331 8332 8333 8334 8335 8336 8337 8342 8345 8348 8349 8355 8358 8359 8360 8361 8362 8370 8371 8372 8381 8385 8386 8387 8388 8389 8390 8391 8392 8393 840 8400 8401 8402 8403 8404 8405 841 8417 8418 8419 8420 8434 8435 8448 8449 8450 8451 8452 8453 8454 8455 8456 8464 8478 8479 8490 8491 8492 8493 8494 8495 8496 8497 8498 8499 8507 8508 8517 8518 852 8522 8523 8526 8527 8528 8529 853 8530 8531 8532 8533 8534 8535 854 8540 855 8551 8552 8553 8554 8555 8556 8557 8558 856 8567 8568 8569 857 858 8581 8582 8583 8584 8585 8586 859 8595 8596 8597 8598 8599 86 8600 8601 8602 8621 8624 8625 864 8640 8641 8642 8643 8644 8645 8646 8647 8652 8653 8656 8657 8658 8659 8660 8661 8662 8663 8664 8668 8674 8679 8680 8689 8690 8691 8692 8706 8715 8716 8725 8726 8727 8728 8729 8730 8731 8732 8733 8734 8741 8742 8753 8754 8755 8756 8757 8758 8767 8768 8769 877 8770 8771 8772 8773 8774 8777 878 8784 8785 879 8803 8804 8805 8806 8807 8808 8809 8810 8811 8816 8830 8831 8832 8833 8834 8835 8836 8837 8846 8854 8855 8856 8876 8885 8886 8887 8888 8889 8890 8891 8892 8893 89 8910 8911 8915 8916 8925 8930 8938 8939 8944 8952 8953 8957 8961 8973 898 90 907 911 912 913 914 92 926 927 928 929 93 930 931 932 933 94 943 944 945 95 955 96 967 968 969 970 971 972 973 974 997

print ' ' . join([str(i) for i in multiple_pattern_matching(text, patterns)])

f.close()
