# -*- coding: utf-8 -*-


def burrows_wheeler_matrix(text):

    matrix = []

    text_length = len(text)

    for i in range(0, text_length):

        matrix.append(text[i:] + text[:i])

    matrix.sort()

    return matrix


def burrows_wheeler_transform(text):

    text_length = len(text)

    transform = ''

    matrix = burrows_wheeler_matrix(text)

    for row in matrix:

        transform += row[text_length - 1]

    return transform


def burrows_wheeler_matching(text, patterns, distance):

    text_length = len(text)

    positions = []

    last_column = []

    # symbol_counter = {'$': 1, 'A': 1, 'C': 1, 'G': 1, 'T': 1}

    symbol_counter = {'$': 1, 'p': 1, 'a': 1, 'n': 1, 'm': 1, 'b': 1, 's': 1}

    for symbol in text:

        last_column.append((symbol, symbol_counter[symbol]))

        symbol_counter[symbol] += 1

    first_column = list(last_column)

    first_column.sort()

    last_column_symbols = []

    for item in last_column:

        last_column_symbols.append(item[0])

    first_occurrence = {}

    i = 0

    for item in first_column:

        symbol = item[0]

        if symbol not in first_occurrence:

            first_occurrence[symbol] = i

        i += 1

    ###################################################################################################################

    mapping_positions = range(0, text_length)

    calculated_positions = {}

    for i in range(0, text_length):

        position = 0

        initial_position = last_column[i]

        current_position = initial_position

        while current_position[0] != '$':

            current_position = last_column[first_column.index(current_position)]

            key = str(current_position[0]) + '-' + str(current_position[1])

            position += 1

            if key in calculated_positions:

                position += calculated_positions[key]

                break

        key = str(initial_position[0]) + '-' + str(initial_position[1])

        calculated_positions[key] = position

        mapping_positions[i] = position

    ###################################################################################################################

    for pattern in patterns:

        # BWMATCHING(FirstColumn, LastColumn, Pattern, LastToFirst)
        # top ← 0
        # bottom ← |LastColumn| − 1
        # while top ≤ bottom
        #     if Pattern is nonempty
        #         symbol ← last letter in Pattern
        #         remove last letter from Pattern
        #         if positions from top to bottom in LastColumn contain an occurrence of symbol
        #             top ← FirstOccurrence(symbol) + Countsymbol(top, LastColumn)
        #             bottom ← FirstOccurrence(symbol) + Countsymbol(bottom + 1, LastColumn) − 1
        #         else
        #             return 0
        #     else
        #         return bottom − top + 1

        top = 0
        bottom = text_length - 1

        while top <= bottom:

            if len(pattern) > 0:

                symbol = pattern[-1:]

                pattern = pattern[:-1]

                print 'symbol: ' + symbol
                print 'pattern: ' + pattern

                if symbol in last_column_symbols[top:bottom+1]:

                    # print first_occurrence[symbol]
                    # print last_column_symbols[:top].count(symbol)
                    # print last_column_symbols[:bottom+1].count(symbol) - 1

                    top = first_occurrence[symbol] + last_column_symbols[:top].count(symbol)
                    bottom = first_occurrence[symbol] + last_column_symbols[:bottom+1].count(symbol) - 1

                    print 'top: ' + str(top)
                    print 'bottom: ' + str(bottom)

                else:

                    break

            else:

                for i in range(top, bottom + 1):

                    positions.append(mapping_positions[i])

                break

    return positions


def multiple_approximate_pattern_matching(text, patterns, distance):

    last_column = burrows_wheeler_transform(text + '$')

    positions = burrows_wheeler_matching(last_column, patterns, distance)

    positions.sort()

    return positions


f = open('dataset_304_6_extra.txt', 'r')

example = f.read().splitlines()

text = example[0]
patterns = example[1].split()

print ' ' . join([str(i) for i in multiple_approximate_pattern_matching('panamabananas', ['dna'], 1)])

# print ' ' . join([str(i) for i in multiple_approximate_pattern_matching('ACATGCTACTTT', ['ATT', 'GCC', 'GCTA', 'TATT'], 1)])

# Output:
# 2 4 4 6 7 8 9

# print ' ' . join([str(i) for i in multiple_approximate_pattern_matching(text, patterns, 2)])

# Output
# 100 1003 1007 1011 102 1020 1026 1030 1033 1040 1048 1051 1052 1056 1057 1057 1068 1071 108 1080 1095 11 111 1110 1110 1121 1128 1129 1141 1142 1143 1143 1151 1152 1158 1161 1163 1168 1171 1182 1188 119 119 1190 1197 1200 1201 1209 1209 1210 1215 1217 1222 1232 1252 1252 1253 1257 127 1277 1287 129 130 1301 1309 1313 1318 1321 1333 1350 1359 1363 1374 1384 1387 1387 1388 1389 139 1392 1394 141 1412 1414 1419 1420 1421 1423 1434 1434 1435 1448 1453 1457 1459 1462 1466 1472 1473 1474 1479 1489 1489 1492 1493 15 1504 151 1515 1521 1528 1531 1539 154 1548 1548 155 1551 1554 1566 1566 1566 157 1582 1584 1587 159 1591 1595 1596 1600 1611 1614 1615 1617 1619 1620 1621 1625 1628 1629 1629 1630 1636 1637 1657 166 1662 1664 167 167 1671 1672 1678 1686 1691 1691 1701 1703 1704 1704 171 1717 1721 1723 1737 1751 1756 1763 1767 1768 1768 1780 1781 1782 1783 1792 1817 1823 1824 1825 1825 183 1830 1832 1836 1840 1841 1842 1842 1853 1857 1859 186 1865 1870 1871 1879 1882 1883 189 1894 1895 1899 1902 1902 1904 1907 1917 1919 1921 1928 1931 1934 194 1940 1941 1943 1944 1948 1952 1963 1967 1977 1978 1978 1978 1984 1985 1988 1993 20 2010 2013 2037 2039 2040 2045 2057 2059 2067 208 2084 2085 2094 2099 21 2103 2106 2106 2106 2106 2120 2123 2124 2125 2127 2133 2137 2142 2147 2147 2154 2163 2168 2169 2172 2172 2175 2177 2205 2216 2219 2228 2240 2245 2251 226 226 2264 2274 2279 2288 2291 2293 2296 2299 2299 23 230 2300 2302 2320 2321 2324 2325 2332 2332 2337 2341 2344 235 2358 2360 2383 2383 2386 2393 2394 2395 2402 241 2412 2416 2420 2437 2440 2447 2451 2453 2455 2461 2462 2467 2468 2475 2477 248 2489 2493 2497 2510 2511 2516 2519 2522 2537 2537 2539 254 254 2541 2552 2555 2567 2568 257 2583 2593 260 2602 2603 2608 2608 2609 2623 2624 2627 2638 2644 2645 2654 2661 2661 2666 2669 2673 2685 2686 2687 2688 269 2692 2700 2704 2715 2715 2717 2720 2726 2727 2741 2742 2746 2750 2756 2759 2761 2763 2765 2779 2781 2782 2783 2783 2783 2791 2798 2801 2809 2818 2819 2820 2829 2831 2833 2838 284 2840 285 2851 2851 2853 2854 2856 2861 2867 2869 2890 2896 2899 2900 291 2921 2923 2934 2941 2955 2965 2966 2971 2975 2983 2988 2989 2993 2998 300 3000 3002 3004 3012 3016 3017 3019 3022 3025 3026 3027 3029 3031 3037 3046 3052 3055 3055 3074 3082 3087 3089 3101 3108 3109 3111 312 3125 3132 3138 3138 3138 3148 315 3150 3154 3156 3165 3168 3169 3182 3188 3191 3195 320 3200 3205 3207 3209 3232 3240 3240 3248 325 325 3253 3254 3258 3261 3266 3275 328 3292 3314 332 3324 3325 3327 3336 3350 336 3367 337 3373 3386 3393 3402 3416 3416 3420 3423 3424 3438 3441 3444 3452 346 3479 3485 3486 3487 3489 3489 3496 3499 35 3509 351 3516 3527 3530 3535 3536 3538 3548 3549 3551 3558 3562 357 3570 3571 3577 3578 3580 3588 3590 3593 360 3601 3601 3604 361 3624 3626 3636 3637 3641 3645 3654 3663 3666 3667 3669 3669 367 3675 3679 368 3680 3686 3687 3692 370 3703 3704 3710 3715 3722 3725 3727 3731 3732 3737 3738 3744 3746 3749 3751 3751 3755 3756 3769 3779 3780 3785 3786 3789 3792 3801 3803 3806 3808 3812 3818 3818 3824 3824 3841 3842 3846 3848 3850 3853 386 3866 3868 3873 3873 3879 3902 3903 3904 3909 3911 3912 3913 3914 3922 3925 394 3949 3950 3951 3958 3960 3974 3989 3989 3997 4 4004 4008 4015 4025 4029 403 4036 4037 4041 4042 4048 4048 405 405 4058 4067 4071 408 4080 4091 4102 4123 4124 4126 4129 4131 4132 4139 4141 4143 4145 4145 415 4155 4157 4161 4166 4166 4185 4186 4198 4205 4207 4210 4215 4229 4229 4239 4245 4249 4254 4255 4258 4260 4264 4266 4278 4279 4280 4283 4287 4290 4298 4298 4301 4302 4303 4305 4309 4311 432 4320 4321 4326 4326 4327 433 4331 4331 4333 4334 4338 434 4347 435 4354 4355 4364 4364 4369 4375 4375 4380 4383 4389 4391 44 44 4401 4408 4412 4419 4422 4431 4434 4441 4449 4450 4451 4452 4455 4456 4457 4459 4467 4471 4475 4481 4482 4483 4493 4497 45 450 4517 4519 4519 4522 4523 4525 4525 4528 4534 4536 4538 4543 4564 4570 4576 4578 4579 4585 4593 4595 4597 4603 4603 4605 4611 4619 462 4629 4635 4636 4637 4639 4639 4648 4654 4658 4661 4663 4663 4670 4672 4679 468 4682 4689 47 4704 4708 4708 4710 4711 4712 4715 4718 472 4725 4731 4733 4742 4743 4746 4746 4750 4756 4757 4760 4775 4776 4784 4788 479 4792 4800 4803 4804 4811 4813 4816 4823 4823 4827 4829 4832 4834 4837 4837 4848 4857 4858 4858 486 4871 4879 4888 489 4892 49 4917 4923 4929 4936 4944 4947 4948 495 4951 4951 496 4964 4970 498 4981 4988 4989 4992 4995 5001 5003 5012 5014 5015 5017 5017 5027 504 504 5049 5073 5074 5086 5100 511 5124 5129 513 5132 5132 5137 5141 5142 5145 5161 5162 5172 5182 5187 5188 5192 5194 5197 5197 5198 52 5200 5200 5205 5205 5218 5221 5225 5237 5240 5243 525 5260 5266 5276 528 5283 5292 5301 5308 5312 5314 5325 5326 5326 5330 5331 5333 5341 5345 5351 5354 5358 5366 5367 5372 5373 5375 5382 5384 5384 5390 5396 5400 5404 5412 5416 5418 5423 5427 5427 5434 5446 5455 5457 5457 5461 5466 5470 5477 5477 548 5485 5489 5490 5490 5495 5496 5499 5500 5510 5510 5513 5534 5537 5549 555 5564 5574 5578 5588 5589 5591 5592 5594 5598 5600 5601 5607 5607 5619 562 5621 5623 5626 5628 5630 5632 5637 5639 564 5645 5645 5646 5649 565 5661 5662 5666 5666 567 5670 5683 5683 569 5690 5691 5695 57 57 5701 5702 5707 5709 5714 5715 572 5727 5737 5751 5756 5756 5763 5764 5774 5774 5775 579 5801 5803 5804 5806 582 5823 5833 5838 5846 5851 5858 5865 5881 5887 5891 5895 5896 5897 5903 5907 5907 5909 5912 5913 5914 5919 593 5942 5955 5957 5958 597 5971 5973 5975 5977 5990 5991 601 6011 6020 6032 6041 6044 6053 6059 6066 6073 6079 6089 6092 6097 6099 6099 610 6100 6101 6104 6106 611 6113 6119 612 6125 6133 6135 614 6140 6141 6144 6147 6149 6160 6161 6163 6164 6167 6175 6176 6194 62 620 620 6202 6203 6206 6207 6216 6217 6222 6228 6231 624 6240 6242 6249 625 6263 6273 6274 628 6281 6282 6283 6287 6287 6291 6296 6302 6304 6315 6319 632 6320 6321 6321 6327 6332 6335 6336 6341 6343 6344 6346 6348 635 6355 6358 636 6362 6362 6368 6377 6382 6390 6390 6393 6401 6422 6427 6433 6437 6439 6456 6458 6459 6460 6468 648 6488 6489 649 6492 6492 6492 6494 6497 6501 6508 6509 6509 6511 6517 6518 6523 6524 6527 6531 6534 654 654 6540 6545 6552 6554 6557 6560 6585 6596 66 6602 6604 661 6610 6622 6623 6625 6630 6636 6636 6640 6645 6645 6649 6650 6652 6658 6660 6665 6670 6674 6675 6678 6686 6694 670 6702 671 6712 6722 673 6733 6755 6757 676 676 6763 677 6771 6771 6773 678 6784 6787 6790 6797 6797 6798 68 6803 6804 6809 6811 6811 6821 6823 6824 6826 6826 6832 6834 6837 6839 6839 6852 686 6860 6862 6878 6878 6879 6884 6890 6893 6894 6900 6902 6904 6912 6918 6918 6920 6934 6934 6958 6962 6967 6968 6968 6973 6974 6976 6981 6982 6988 6993 6995 7006 7015 7016 7019 7025 7026 7028 7031 7031 7032 7040 7041 7043 7049 7051 7053 7060 7068 7070 7071 7083 7085 7086 7089 7095 7097 7103 7119 7121 7126 7145 7147 7147 7150 7152 7157 7159 7167 7168 717 7170 7170 7171 7187 7188 7192 7194 7197 7209 7217 722 7223 7224 7234 7246 7247 7247 7250 7252 7255 7256 7257 7258 7259 726 7262 7271 7285 7292 7294 7298 7299 7303 7306 7319 7321 7326 7336 7336 7344 7347 7356 7365 7369 7371 738 7382 7399 7407 7409 7413 7414 7415 7415 7417 742 743 7433 7438 7438 744 7442 7446 745 7454 7456 7460 7473 7473 7487 75 7500 7500 7508 7510 7515 7515 7526 7528 753 753 7539 7540 7548 7555 7561 7561 7563 7568 7569 7571 7578 7581 7585 7591 7591 760 7600 7603 7607 7609 761 7618 7618 7626 7626 763 7630 7643 7646 7648 7648 765 7653 7654 7662 7673 7679 768 7685 7687 7689 7690 7692 7693 7698 7700 7701 7708 7708 7724 773 7733 7736 7739 7740 7744 7745 7749 7750 7755 7756 7759 7761 7764 7765 7777 7781 7784 7787 7787 7787 7796 7796 7797 7801 7817 7825 7836 7837 7842 7845 7847 7859 7860 7861 7862 7865 7868 7870 7870 7877 7885 7895 7912 7918 7921 7932 7936 7942 7942 7946 7950 7955 796 7968 797 7985 7988 7989 7998 8005 8009 8021 8035 8039 8039 8040 805 8050 8051 8051 8051 8063 8064 8067 8073 8084 8089 8092 8092 8098 810 8108 8109 8111 8123 8137 8139 814 8144 8144 8145 8153 8154 816 8161 8162 8166 8168 8177 8177 818 8180 8184 8186 8189 8195 8207 8213 8214 8215 8217 8224 8226 8229 8235 8237 8240 8252 8257 8258 8259 8261 8265 8269 827 8275 8276 8279 8295 8297 830 8306 8307 831 8313 8316 8322 8329 8331 8337 834 8345 8347 8348 8349 8353 8353 8360 8363 8364 8368 8383 8387 8387 839 8390 8394 8396 8397 8398 840 8408 8410 8413 842 8426 8429 8438 8447 8451 8453 8453 8458 8465 8467 8472 8472 8490 8495 8497 8501 8501 8505 8511 8522 8523 8532 8534 8552 8567 8575 8576 858 8592 8599 8607 8607 8614 8647 8659 8661 8667 8667 8671 8671 8680 8692 8693 8694 8709 8709 871 8716 8717 8718 8719 8722 8725 8742 8762 8765 8767 8770 8771 8772 8772 8779 878 8785 8786 8793 8793 8797 88 8802 8807 8811 882 8825 8830 8835 8837 8860 8869 8873 8880 8884 8899 8903 8910 8922 8935 8935 894 8941 8943 8946 8946 8951 8954 8956 8957 8964 8966 8967 8969 897 8970 8975 8978 898 8985 8990 8993 8997 901 9015 9018 902 9032 9033 9034 9038 9049 9058 9059 9059 906 9060 9069 9069 9076 9076 9082 9085 9087 9090 9091 9101 9105 9109 911 9111 912 914 9145 9151 9155 9155 9171 9173 9173 9175 9175 9190 9191 9204 9205 9206 921 9212 9214 9216 9220 9221 9222 9222 9227 9231 9232 9234 9240 9249 925 9251 9256 9260 9261 9264 9272 9273 9281 9289 9290 9296 9298 9302 9308 9312 9322 9339 9342 935 9353 9356 936 936 9361 937 937 9370 9373 9381 9394 9396 9399 9409 9409 9410 942 9420 9430 9432 9435 9437 9437 9438 9438 9447 9451 9453 9462 9467 9469 9492 95 9503 9509 9513 9529 9535 9541 9547 9554 9558 9568 9568 9578 9581 9586 9586 959 9593 96 96 9608 9609 9611 9612 9617 9617 9617 9620 9630 9632 9632 9643 9649 9650 9650 9653 9655 966 9662 9664 9672 9672 9673 9674 9681 9682 9687 9689 9689 9691 9693 9695 9704 9709 971 9712 9715 9718 9718 9719 9720 9721 9722 9733 9739 9760 9762 9782 9783 9784 9791 9800 9801 9802 9806 9808 9810 9811 9814 9814 9820 9838 9839 9851 9857 9862 9865 9876 9877 9879 988 9889 9889 9907 9909 9917 992 9922 993 993 9932 9938 9939

# print ' ' . join([str(i) for i in multiple_approximate_pattern_matching(text, patterns, 2)])

f.close()
