# -*- coding: utf-8 -*-


def suffix_array(text):

    suffixes = []

    positions = []

    text_length = len(text)

    for i in range(0, text_length):

        suffixes.append((text[i:], i))

    suffixes.sort()

    for suffix in suffixes:

        positions.append(suffix[1])

    return positions


f = open('dataset_310_2.txt', 'r')

example = f.read()

# print ', ' . join([str(pos) for pos in suffix_array('AACGATAGCGGTAGA$')])

# Output:
# 15, 14, 0, 1, 12, 6, 4, 2, 8, 13, 3, 7, 9, 10, 11, 5

# print ', ' . join([str(pos) for pos in suffix_array(example)])

# Output
# 10000, 7749, 7750, 8936, 2131, 2491, 4962, 7751, 8937, 6385, 9531, 2867, 9765, 5326, 8574, 3257, 8151, 7162, 9000, 2132, 4629, 2492, 6932, 2629, 4963, 9552, 258, 7992, 1036, 7752, 1475, 810, 8487, 5218, 1227, 3304, 102, 2160, 3416, 279, 1144, 6656, 8938, 8898, 2895, 8861, 4862, 3354, 3811, 787, 945, 3157, 1598, 6694, 9505, 6237, 8509, 8602, 5362, 5264, 6386, 2831, 2270, 3187, 4353, 9532, 5683, 993, 5624, 861, 4066, 8287, 2868, 1916, 7784, 9766, 6154, 6026, 6177, 9175, 2448, 7341, 5327, 8575, 4325, 6437, 3524, 3258, 5050, 8152, 7163, 389, 9001, 2133, 2179, 7548, 6200, 4588, 2810, 6677, 4201, 711, 8820, 3047, 2527, 1513, 398, 4630, 1261, 2493, 9600, 3919, 5131, 2126, 8697, 4967, 8117, 4979, 5276, 3759, 6933, 5694, 2630, 1933, 3537, 4167, 6098, 9742, 807, 4859, 4964, 516, 1660, 3816, 6064, 5204, 2732, 4892, 9553, 1551, 259, 4333, 7993, 1195, 3996, 8518, 1037, 3407, 9929, 8183, 7753, 1476, 811, 918, 7278, 1128, 8488, 2770, 5219, 1220, 6529, 604, 4093, 3131, 1228, 4178, 9596, 8702, 3284, 3305, 103, 7260, 8690, 2161, 7392, 4059, 3417, 9066, 5069, 3574, 2014, 280, 228, 9293, 1145, 5764, 6657, 7169, 782, 1546, 8939, 8664, 1422, 322, 6049, 705, 8899, 3108, 9464, 2896, 8862, 2639, 6501, 1586, 4863, 7016, 3355, 55, 512, 3812, 788, 519, 946, 9854, 1663, 1796, 4049, 7202, 9822, 2600, 7465, 3158, 3316, 8052, 3477, 1599, 3062, 2611, 5876, 3819, 8032, 6695, 5387, 1622, 1452, 6873, 6801, 9506, 530, 3322, 2934, 6238, 2696, 2466, 8510, 5617, 6067, 1357, 8603, 8889, 5910, 3093, 8827, 6758, 5970, 1870, 8675, 5363, 1031, 9847, 596, 5265, 1320, 2904, 3883, 6387, 2832, 4482, 1846, 7798, 2271, 7540, 4387, 3188, 9632, 9276, 7476, 3413, 8858, 5621, 6023, 2011, 319, 9242, 4782, 1015, 9245, 7077, 2775, 631, 4354, 6400, 9533, 5684, 1026, 6734, 2039, 760, 897, 3670, 6958, 4679, 3689, 994, 1857, 5501, 4373, 4799, 6923, 180, 6565, 1408, 2925, 8810, 5625, 5176, 3863, 4228, 9126, 7708, 2151, 2648, 1412, 3176, 4785, 2080, 3768, 862, 4067, 1190, 7898, 466, 8288, 4083, 2869, 1917, 6572, 3143, 6430, 6272, 4932, 5092, 3798, 5986, 7527, 8800, 7656, 5884, 8261, 6212, 9571, 7785, 9767, 9351, 6155, 5866, 8454, 2914, 7484, 8545, 6027, 3744, 3464, 6178, 2116, 2003, 6670, 9176, 2449, 7406, 6522, 8200, 3547, 7342, 5328, 4444, 5207, 7057, 8313, 8576, 4274, 2175, 7053, 5821, 4548, 6123, 1064, 487, 4815, 1018, 4326, 223, 1180, 8922, 8074, 6794, 2411, 192, 6408, 5526, 7532, 9470, 6438, 9014, 7296, 6836, 5282, 2659, 8091, 6071, 141, 8469, 4689, 9520, 537, 5534, 9024, 9913, 7067, 1170, 3351, 395, 5907, 6755, 8672, 6986, 330, 9367, 584, 1518, 384, 7823, 3525, 3259, 6722, 2735, 664, 5510, 375, 2889, 2576, 1739, 5051, 2231, 8153, 7164, 390, 9002, 9663, 4512, 3853, 7556, 2383, 4895, 6603, 1911, 1852, 5496, 2134, 5795, 88, 7646, 9151, 2180, 4381, 3392, 4572, 9556, 9758, 3789, 8367, 873, 5011, 7549, 6201, 562, 4589, 3532, 4854, 7428, 6989, 7588, 447, 8330, 965, 171, 7664, 7905, 6708, 4253, 4497, 9095, 2811, 4240, 5152, 9374, 6678, 4202, 8251, 5296, 712, 8371, 7193, 8821, 3048, 2093, 2528, 1458, 9380, 333, 3750, 544, 1514, 9370, 5354, 7096, 399, 2722, 4631, 1262, 1042, 978, 4302, 8308, 6298, 2494, 3616, 5979, 8437, 1554, 9601, 7141, 1638, 1185, 587, 4285, 6879, 3382, 3920, 9104, 2881, 1075, 8610, 7214, 9248, 5112, 6293, 305, 4773, 5132, 7517, 4884, 1705, 9131, 2127, 8698, 6718, 4968, 4608, 8118, 4980, 4824, 248, 889, 9057, 5441, 3252, 5277, 3760, 2544, 7736, 3874, 6589, 1337, 1521, 7304, 6934, 5695, 9867, 8685, 314, 9945, 7940, 2631, 8227, 1244, 5341, 8596, 1934, 3538, 1801, 3200, 1361, 755, 7931, 7105, 74, 4168, 641, 9499, 6099, 9743, 4599, 3733, 5231, 7160, 808, 4860, 859, 387, 4586, 4965, 7276, 1126, 7258, 6047, 1584, 517, 1661, 3817, 6871, 6065, 2902, 629, 8452, 7482, 3742, 7404, 5205, 5819, 4546, 1178, 4687, 2733, 4893, 3390, 9554, 445, 7903, 2091, 7094, 1552, 3198, 443, 1279, 3895, 1331, 260, 1749, 5825, 4334, 3333, 7994, 66, 1281, 5171, 4749, 1196, 8582, 4316, 8138, 5758, 3997, 8519, 3897, 6315, 7777, 1387, 8025, 5085, 2563, 1983, 1314, 483, 1038, 4763, 792, 1563, 1368, 3408, 9930, 8184, 6370, 7754, 5031, 4018, 7946, 7770, 1477, 7114, 7624, 812, 919, 7594, 5245, 8389, 8420, 9453, 8400, 7279, 1129, 6611, 3398, 4989, 8489, 3104, 2771, 6919, 1701, 1333, 7936, 7110, 9957, 7265, 2989, 2335, 1633, 877, 5937, 5220, 1398, 6713, 3563, 1221, 1898, 3040, 823, 9575, 6530, 605, 9181, 4094, 262, 8958, 5404, 5336, 164, 3132, 1229, 6076, 3587, 2741, 4179, 5807, 6151, 9597, 6095, 6397, 3765, 8607, 4881, 8682, 1241, 3238, 7811, 8703, 7826, 2359, 3241, 6278, 5834, 1486, 3775, 4706, 3285, 8944, 3306, 5425, 104, 9267, 8932, 9843, 4079, 7819, 855, 6311, 7261, 8691, 5480, 2162, 7393, 7150, 4060, 6422, 650, 9197, 3418, 9067, 6246, 4832, 6288, 5070, 1118, 3575, 2015, 3268, 6133, 4972, 281, 229, 3519, 9294, 8106, 1146, 3629, 8169, 8845, 5765, 6658, 7170, 5256, 783, 1547, 3528, 8940, 2298, 25, 8665, 2705, 1423, 323, 6050, 706, 7852, 2243, 8900, 7882, 7155, 7080, 3109, 6777, 3262, 5572, 8739, 9465, 2897, 7508, 6506, 1751, 9490, 5827, 6949, 6739, 8863, 2640, 8776, 3685, 9091, 1894, 6502, 3681, 1587, 4864, 9540, 4336, 7017, 3335, 3356, 5139, 7996, 3599, 9937, 68, 3913, 6725, 8216, 56, 1283, 9307, 3934, 3293, 7814, 5998, 9413, 9314, 4959, 513, 3813, 4796, 5173, 9348, 2408, 7293, 8466, 7064, 4821, 789, 6916, 2738, 4751, 9657, 1763, 8795, 1198, 8706, 4637, 5728, 520, 1004, 9897, 947, 9390, 3222, 9855, 8584, 7691, 1664, 7789, 3208, 4318, 674, 8140, 5760, 5506, 1797, 2239, 2778, 6032, 4258, 2782, 1203, 5562, 4050, 7203, 9823, 2601, 936, 9040, 3504, 7466, 3159, 3999, 3317, 3908, 9771, 667, 8053, 7245, 3478, 8521, 6303, 1095, 437, 4916, 1600, 3703, 9588, 3899, 5358, 3063, 5513, 5101, 2612, 5877, 378, 8127, 5382, 3820, 2796, 6633, 9961, 2033, 8033, 6696, 634, 9402, 7870, 4754, 7085, 5388, 9989, 7713, 271, 6578, 7914, 2475, 6652, 6912, 4156, 2521, 1623, 2594, 6448, 1453, 6874, 7100, 5651, 6802, 7001, 4578, 9507, 531, 5015, 3323, 5899, 745, 5317, 6261, 2935, 3654, 6239, 2697, 7443, 2467, 352, 6494, 4612, 4466, 9693, 8511, 6477, 6317, 2892, 3808, 2445, 5618, 3173, 8542, 6068, 9660, 7190, 1358, 8604, 2356, 3651, 4357, 1100, 7779, 6866, 8890, 4360, 5911, 9299, 3094, 2579, 8828, 3067, 2962, 6759, 1212, 5971, 913, 6403, 7253, 1696, 5077, 96, 774, 1871, 8676, 5364, 8411, 6161, 1389, 13, 1032, 9171, 7732, 5421, 9848, 9612, 8362, 8122, 6966, 1742, 2837, 4670, 597, 5266, 9619, 8027, 5087, 8101, 1252, 5311, 1779, 9669, 5656, 6328, 2111, 5054, 1297, 2565, 1321, 5372, 2905, 1674, 2679, 3884, 6388, 8462, 1091, 2833, 7128, 4483, 4160, 6359, 6036, 2929, 1847, 5917, 9646, 7132, 2977, 7799, 1055, 1766, 2234, 1292, 1924, 4552, 8235, 2272, 7541, 4388, 2819, 1985, 4903, 1418, 1316, 558, 9536, 9653, 7439, 3189, 9633, 6971, 7423, 4029, 7829, 3020, 1103, 5892, 428, 5486, 3606, 9355, 2553, 6598, 3698, 6484, 8156, 5687, 6011, 9277, 1437, 7952, 2325, 7477, 2999, 6621, 4767, 1940, 505, 5702, 3007, 2362, 8998, 3302, 3414, 8859, 5622, 7782, 6024, 7339, 2525, 2012, 9291, 7167, 320, 9852, 1029, 7796, 9243, 7075, 1024, 4371, 6563, 4783, 3141, 8798, 6121, 485, 1016, 393, 86, 169, 4251, 4495, 1040, 9246, 887, 7929, 7274, 6869, 627, 3388, 1747, 3102, 2333, 6149, 3236, 8930, 7078, 6775, 6737, 2776, 1201, 5099, 632, 4355, 6401, 5075, 9169, 7730, 5370, 2817, 9534, 7437, 5685, 4765, 3300, 1027, 6561, 6147, 6735, 6559, 6145, 2503, 4400, 8893, 5567, 2040, 2505, 9878, 761, 898, 2512, 3671, 4041, 6959, 5165, 8709, 1591, 4680, 4411, 8656, 3690, 5714, 2302, 5771, 9431, 8814, 4402, 4143, 146, 4844, 995, 617, 1727, 1858, 794, 5517, 1565, 1257, 4055, 5502, 7925, 4363, 7379, 4374, 3470, 8726, 4640, 44, 4800, 6924, 3370, 1575, 5731, 9005, 2207, 413, 7269, 3087, 181, 8240, 3244, 8869, 6892, 5022, 8211, 2424, 7699, 6281, 1370, 6807, 3958, 1504, 4487, 6566, 4011, 8297, 8895, 4164, 7389, 8886, 3410, 177, 1409, 7553, 1908, 4851, 8327, 6586, 5569, 1776, 9666, 2926, 5914, 425, 8811, 4515, 8616, 2042, 2402, 3856, 5626, 2713, 5177, 9932, 9302, 2507, 9880, 4449, 7611, 3864, 4518, 3275, 8186, 3640, 211, 2188, 4229, 2803, 7121, 3494, 6790, 9127, 7709, 7433, 763, 9971, 2152, 2649, 900, 1413, 3177, 2514, 4476, 3193, 8619, 3673, 3341, 5667, 2279, 4786, 7287, 6372, 5785, 2081, 3769, 7605, 863, 4068, 8567, 1191, 7652, 9147, 7899, 8791, 467, 1614, 7756, 7565, 8432, 3097, 8289, 4084, 9721, 2870, 1918, 523, 7978, 4188, 1734, 6573, 8747, 4043, 5860, 3144, 4130, 5837, 6431, 972, 6127, 2688, 6113, 6003, 767, 6273, 6961, 4933, 9342, 2582, 8082, 5093, 3432, 3799, 4873, 5987, 7670, 7528, 5167, 5803, 4025, 3718, 1464, 8801, 8711, 7657, 3970, 29, 2045, 1593, 4682, 8395, 6090, 7964, 7452, 9975, 1007, 5854, 6082, 3438, 7762, 5033, 1531, 8626, 6847, 4020, 9210, 2253, 362, 3709, 5885, 8262, 721, 6213, 9885, 3825, 4423, 1946, 2626, 8807, 9364, 3379, 7091, 5082, 9572, 2405, 9387, 7786, 9768, 9616, 9352, 3004, 4248, 3955, 4434, 4559, 9905, 3311, 6156, 5867, 5594, 8455, 2394, 2915, 1489, 7485, 8546, 3778, 8352, 4413, 3859, 310, 6028, 7948, 8658, 4262, 5629, 3745, 7772, 4984, 3465, 9900, 6179, 6192, 4222, 2857, 2716, 8831, 2437, 3692, 2117, 2004, 6671, 5716, 9860, 950, 2101, 2344, 9685, 6471, 200, 4437, 2368, 2304, 1479, 2374, 3568, 7969, 5492, 9177, 7866, 2671, 7116, 2139, 9393, 2948, 2450, 158, 9203, 1627, 4709, 240, 116, 5773, 9433, 4034, 7407, 6523, 4562, 2786, 8201, 3548, 3125, 1084, 471, 7343, 3722, 7626, 3288, 7240, 2389, 7577, 5, 2221, 8717, 4458, 814, 6902, 7559, 9481, 5329, 5952, 8505, 8816, 4445, 6139, 2418, 6205, 7180, 692, 9075, 921, 5208, 7058, 5676, 5739, 403, 2843, 5578, 9215, 5185, 2993, 4404, 3844, 4868, 7360, 6994, 683, 3451, 3167, 8314, 6342, 8282, 8577, 206, 2726, 7596, 1832, 4145, 3984, 148, 4275, 5247, 5430, 8484, 2828, 2176, 2123, 4175, 3880, 6667, 7054, 8669, 8305, 5822, 7849, 7187, 4549, 6595, 6124, 2386, 1065, 1068, 3070, 9832, 9950, 4107, 488, 4816, 4898, 1019, 2432, 5542, 4327, 2965, 9786, 6762, 3978, 8268, 9706, 224, 1181, 1071, 3891, 4007, 2709, 8391, 4454, 1468, 8923, 4846, 357, 3950, 8075, 6795, 4341, 8422, 2412, 193, 6409, 9455, 8402, 7959, 7228, 8015, 997, 5527, 7805, 7533, 657, 5105, 9233, 9471, 8060, 6606, 1236, 2144, 7281, 619, 5639, 3362, 5930, 6439, 2156, 1618, 4778, 9287, 7375, 3073, 4808, 9835, 750, 3231, 1729, 5180, 1131, 1860, 9015, 7313, 7297, 4657, 6613, 4941, 6837, 4539, 8947, 9908, 1682, 9800, 5779, 5283, 796, 5059, 7616, 2660, 1215, 8092, 128, 566, 3400, 8341, 4991, 592, 7584, 5350, 9953, 6072, 4702, 2549, 142, 8470, 5946, 342, 1307, 8491, 4690, 5974, 2293, 1809, 3029, 9160, 8474, 9521, 9444, 4110, 538, 9336, 8984, 5535, 6380, 3225, 9025, 9914, 5519, 7068, 491, 9563, 1567, 7026, 831, 1690, 9639, 497, 1171, 455, 7747, 3352, 1914, 396, 1259, 8695, 3757, 805, 916, 4057, 8662, 3106, 6499, 53, 7200, 2598, 3314, 3475, 5615, 5908, 6756, 8673, 1844, 8856, 2773, 3668, 1855, 5499, 6921, 2923, 9124, 2149, 5882, 9569, 221, 6406, 9012, 373, 6987, 331, 9368, 585, 7515, 1703, 1335, 1519, 7938, 639, 385, 7256, 1582, 1277, 3331, 7112, 1699, 7824, 4077, 648, 3526, 23, 3260, 6947, 5137, 9935, 6723, 9305, 4819, 2736, 4635, 5504, 665, 4914, 5511, 376, 9959, 9400, 6259, 2890, 2577, 2960, 6159, 1740, 5052, 2232, 1290, 4901, 556, 5484, 8154, 7165, 1022, 391, 7927, 6143, 2510, 9003, 7267, 3085, 2422, 9664, 4513, 3854, 4186, 7760, 1529, 2251, 9883, 8805, 5080, 4432, 3309, 2435, 9858, 2137, 238, 114, 8715, 7557, 5950, 2991, 6340, 5428, 2384, 4896, 4452, 6604, 7614, 7582, 9158, 9442, 9637, 453, 1912, 7198, 1853, 5497, 7513, 6257, 2958, 2135, 112, 9440, 5796, 5470, 89, 4311, 2589, 7647, 5798, 4365, 9152, 2071, 3867, 2181, 840, 2337, 1427, 7381, 2616, 4382, 4927, 3393, 4573, 3446, 5472, 9557, 2025, 4732, 6170, 3556, 4376, 91, 368, 2054, 4717, 9759, 3790, 9626, 8534, 99, 6731, 6209, 3544, 327, 8368, 1635, 4313, 874, 8955, 2591, 5012, 7550, 4473, 7649, 5800, 6202, 4536, 563, 1687, 3472, 2955, 1163, 8728, 7323, 4590, 1266, 7040, 2863, 3533, 4855, 1166, 6355, 4367, 2499, 7429, 6990, 217, 9154, 4235, 4266, 5121, 5191, 4642, 879, 2073, 2310, 3869, 7589, 448, 6105, 738, 3511, 4521, 8331, 5870, 346, 966, 777, 172, 2183, 7665, 9793, 7906, 6626, 6452, 5939, 46, 5322, 4281, 6709, 4828, 4254, 3137, 9120, 4498, 9096, 8133, 2812, 1302, 3278, 3426, 4802, 4241, 8752, 3077, 5153, 6926, 8647, 9375, 5222, 6679, 842, 2059, 4203, 9190, 8252, 9138, 8770, 3372, 5297, 8731, 1874, 2339, 1577, 8556, 1429, 6229, 8587, 713, 299, 7383, 8372, 2941, 5545, 1723, 6188, 7845, 7194, 7684, 8822, 7877, 107, 8189, 6266, 1348, 2166, 8878, 5733, 2318, 3049, 4529, 2094, 7326, 2529, 3624, 3489, 1459, 9007, 9381, 7397, 1400, 9544, 7333, 334, 2570, 2971, 3751, 2618, 572, 9408, 7725, 7694, 8916, 6363, 1443, 7501, 2209, 4290, 415, 545, 6646, 3643, 121, 1823, 8762, 1472, 4330, 2767, 5967, 4384, 7473, 4929, 581, 1515, 7661, 9371, 8248, 6715, 9496, 8449, 3395, 8679, 9585, 5355, 7097, 5648, 4575, 9690, 5418, 7271, 8927, 5367, 8294, 9682, 3565, 400, 3448, 8279, 2723, 6664, 7184, 9230, 4938, 5612, 4632, 1263, 214, 2968, 1043, 6221, 1814, 1046, 979, 5597, 5474, 4303, 696, 1223, 7461, 8309, 3612, 6299, 6324, 9559, 2495, 9789, 6184, 3617, 1900, 7365, 6765, 5980, 3042, 9035, 1207, 6224, 8438, 1555, 825, 9602, 7142, 2027, 9577, 2258, 6040, 5042, 9781, 6511, 849, 8004, 1639, 4617, 1667, 6975, 4502, 3089, 1186, 7792, 588, 7022, 4286, 6054, 6880, 3383, 1817, 3921, 4734, 183, 9105, 6532, 6819, 1049, 2882, 1076, 3211, 8242, 8977, 6172, 8611, 6058, 3246, 982, 5633, 5751, 8871, 607, 8043, 8194, 7215, 9183, 3558, 2653, 9249, 5113, 3942, 2191, 4096, 4321, 4089, 1999, 6294, 2675, 8458, 306, 3974, 4774, 5133, 9270, 9079, 1959, 7034, 291, 7834, 7518, 4885, 1136, 33, 1706, 4664, 9132, 6894, 8378, 7008, 9115, 4722, 5024, 264, 1152, 3593, 4593, 7569, 8960, 5406, 5600, 2128, 8699, 4271, 1061, 4812, 6719, 4378, 5338, 1123, 1311, 5477, 4969, 8213, 7688, 4609, 93, 10, 8119, 166, 4397, 9428, 6889, 6110, 4981, 3981, 2429, 370, 4924, 4232, 4825, 3134, 2056, 8913, 8974, 5748, 4719, 2426, 8971, 249, 925, 890, 9058, 5442, 9761, 3253, 2462, 5278, 4568, 3761, 9839, 7176, 2545, 9777, 7737, 3875, 6590, 1231, 5465, 1343, 1338, 8495, 7701, 5212, 1269, 3119, 5923, 1522, 5960, 7305, 730, 5126, 4744, 8500, 252, 928, 6935, 1972, 5696, 2760, 9868, 6283, 2397, 2918, 9736, 8271, 677, 1372, 1756, 3792, 8414, 2806, 8686, 5065, 3058, 315, 893, 5227, 1890, 7124, 6078, 5590, 9946, 7457, 3589, 7941, 3015, 6884, 1492, 6164, 2632, 8228, 9981, 3834, 1245, 5342, 8597, 1935, 2049, 3539, 6516, 8143, 6458, 5196, 1378, 7488, 1802, 2743, 6809, 3201, 8549, 4648, 3960, 1326, 4181, 4306, 1506, 9805, 1362, 4489, 4694, 1715, 9628, 756, 6568, 9100, 7932, 7106, 6467, 75, 1392, 4169, 642, 904, 3497, 3781, 9699, 1788, 1881, 9500, 9061, 6100, 79, 9709, 9744, 4600, 6017, 8536, 3734, 5814, 4013, 5809, 8299, 7741, 7043, 5232, 8355, 4416, 699, 5445, 16, 9999, 8935, 2490, 2866, 9764, 3256, 8150, 7161, 9551, 257, 7991, 1035, 809, 1226, 101, 1143, 8897, 4861, 944, 1597, 4352, 5682, 860, 4065, 6153, 9174, 388, 7547, 6199, 4587, 710, 1512, 9599, 4966, 8116, 1932, 3536, 4166, 6097, 9741, 4858, 6063, 5203, 2731, 4891, 9928, 7277, 1127, 3283, 7259, 7391, 227, 5763, 6048, 9463, 1585, 511, 518, 1662, 4048, 7464, 3818, 6872, 2933, 2695, 2465, 6066, 8888, 8826, 9846, 2903, 7539, 9275, 3412, 630, 6399, 6733, 6957, 179, 3862, 7707, 1411, 3767, 7897, 4082, 6271, 6211, 5865, 8453, 7483, 3743, 3463, 7405, 6521, 3546, 5206, 8312, 7052, 5820, 4547, 1179, 8921, 6793, 5525, 5281, 140, 4688, 1169, 329, 7822, 2734, 663, 5509, 2888, 3852, 7555, 4894, 1910, 1851, 7645, 3391, 4571, 9555, 8366, 4853, 7427, 446, 8329, 7904, 4239, 8370, 2092, 1457, 3749, 7095, 3615, 5978, 8436, 1553, 7140, 1637, 1184, 6878, 2880, 1074, 8609, 4772, 4883, 9130, 247, 9056, 3251, 7735, 6588, 9866, 8684, 313, 8226, 1243, 8595, 1800, 3199, 754, 7104, 3732, 858, 4585, 7403, 4545, 4686, 444, 442, 3894, 1280, 4315, 8137, 5757, 3896, 6314, 7776, 8024, 2562, 1982, 482, 1562, 6369, 7945, 5244, 8388, 8399, 4988, 1332, 7264, 876, 5936, 1397, 3039, 261, 8957, 5403, 6094, 3764, 4880, 3240, 5833, 1485, 5424, 9842, 3518, 2297, 2704, 2242, 7881, 7154, 5571, 1750, 5826, 3680, 4335, 3334, 7995, 67, 1282, 7813, 5172, 9347, 7063, 4750, 1197, 8705, 8583, 4317, 673, 8139, 5759, 6031, 2781, 5561, 935, 3998, 3907, 8520, 6302, 3898, 8126, 6632, 9988, 7712, 2593, 7000, 5014, 5898, 5316, 6476, 6316, 7778, 912, 7252, 1388, 8026, 5086, 8100, 1778, 9668, 5655, 6327, 2564, 6358, 6035, 2928, 5916, 9645, 1984, 1417, 1315, 6970, 7422, 7828, 3019, 427, 3697, 1436, 7951, 504, 2361, 8997, 9851, 7074, 4370, 484, 1039, 626, 3387, 1746, 3101, 3235, 2816, 7436, 4764, 2502, 5566, 5164, 4410, 8813, 4142, 793, 1564, 4054, 7924, 3469, 43, 3243, 5021, 6280, 1369, 6806, 1503, 4010, 8885, 3409, 7552, 1907, 4850, 1775, 424, 2712, 9931, 4517, 3274, 8185, 3639, 7120, 7432, 9970, 4475, 8618, 3340, 2278, 7286, 6371, 5784, 7651, 7755, 8431, 9720, 7977, 1733, 5836, 2687, 766, 3431, 5802, 2044, 8394, 6089, 9974, 5032, 4019, 361, 2625, 3378, 2404, 9386, 9615, 3954, 9904, 1488, 3777, 8351, 3858, 7947, 4261, 5628, 7771, 4221, 2715, 2100, 199, 1478, 7968, 7865, 7115, 2947, 4708, 4033, 2785, 1083, 7625, 3287, 7576, 4, 4457, 813, 6901, 6204, 7179, 691, 920, 2842, 5184, 3843, 6993, 205, 7595, 5246, 2122, 4174, 3879, 8304, 6594, 9831, 3890, 4006, 8390, 3949, 4340, 8421, 9454, 8401, 7958, 7227, 1235, 2143, 7280, 3361, 5929, 2155, 3230, 5179, 1130, 6612, 4538, 8946, 5778, 565, 3399, 4990, 4701, 2548, 1306, 8490, 3028, 9335, 8983, 9562, 1689, 7746, 8694, 8661, 3105, 3474, 8855, 2772, 6920, 5881, 220, 1702, 1334, 7937, 3330, 7111, 647, 9934, 9304, 4913, 9958, 9399, 5483, 2509, 7266, 9882, 3308, 237, 2990, 5427, 4451, 7613, 9157, 2957, 111, 9439, 5469, 2070, 3866, 2336, 3445, 2024, 4731, 367, 4716, 8533, 1634, 7322, 1165, 2498, 4265, 878, 4520, 9792, 5938, 3277, 5221, 8730, 2940, 6187, 7876, 106, 8188, 1347, 2165, 2317, 7325, 3623, 7396, 1399, 9407, 7500, 3642, 1822, 1471, 2766, 6714, 9495, 8926, 8293, 3564, 9229, 5611, 213, 1813, 1222, 6183, 1899, 3041, 9034, 1206, 824, 9576, 5041, 9780, 848, 7021, 6531, 5632, 606, 8042, 8193, 9182, 2652, 3941, 2190, 4095, 4088, 9269, 1958, 7833, 1135, 4663, 9114, 263, 4592, 8959, 5405, 4270, 5337, 165, 9427, 6888, 4923, 4231, 3133, 8912, 2461, 1230, 1342, 1268, 5922, 5125, 8499, 9735, 2805, 7123, 6077, 5589, 7456, 3588, 9980, 5195, 2742, 4647, 4180, 903, 3496, 1787, 5808, 7740, 7042, 9998, 8934, 2865, 8149, 7990, 1142, 4351, 5681, 4064, 6152, 1511, 9598, 3535, 6096, 4857, 3282, 2694, 9845, 9274, 6398, 7706, 3766, 4081, 6270, 3462, 6792, 139, 1168, 7821, 3851, 7644, 8365, 4238, 3748, 8608, 4882, 9129, 8683, 1242, 857, 7402, 6313, 7775, 481, 6368, 5243, 4987, 7263, 1396, 3239, 5832, 3517, 7153, 7812, 7062, 8704, 8125, 7711, 6999, 6357, 1416, 6969, 7421, 7827, 503, 2360, 4369, 625, 1745, 7435, 2501, 5565, 5163, 4053, 3468, 3242, 6279, 1502, 4849, 1774, 423, 3638, 7431, 3339, 2277, 7976, 5835, 765, 3430, 9973, 360, 3953, 9903, 1487, 3776, 4707, 1082, 3286, 7575, 6900, 690, 2841, 6992, 4173, 3878, 6593, 7226, 1234, 3360, 2154, 8945, 8693, 219, 646, 9398, 5482, 3307, 5426, 9156, 9438, 5468, 3444, 2023, 8532, 7321, 7875, 105, 1346, 2164, 3622, 7395, 7499, 1821, 9228, 5610, 6182, 8041, 2651, 9268, 4269, 1341, 5921, 5124, 8498, 9734, 9979, 5194, 4646, 902, 8933, 8148, 5680, 4063, 9844, 7705, 4080, 138, 7820, 4237, 856, 6312, 480, 7262, 7152, 1415, 624, 689, 2840, 7225, 8692, 9397, 5481, 2163, 3621, 7394, 5609, 4268, 5123, 5193, 4645, 4062, 7704, 7151, 688, 3620, 5608, 4644, 4061, 5607, 6423, 881, 651, 3179, 2075, 5377, 2516, 9198, 3114, 3419, 6424, 9068, 882, 652, 3180, 6247, 4833, 4673, 5845, 7233, 8638, 9321, 4478, 2076, 6982, 6289, 5378, 2792, 2517, 5071, 8207, 8078, 9199, 6943, 6336, 1119, 3115, 1903, 3024, 3576, 3456, 7856, 2016, 4949, 3269, 2312, 3420, 3659, 6425, 6134, 4973, 9069, 7206, 9725, 282, 230, 3520, 600, 9754, 9295, 883, 8563, 8480, 653, 6195, 908, 7221, 8107, 3181, 6248, 4834, 1352, 4674, 1147, 2485, 5846, 7234, 3630, 8170, 8639, 8846, 9085, 5766, 6659, 7171, 9322, 5257, 5215, 784, 1548, 3993, 6798, 4479, 4225, 2077, 6983, 3529, 6290, 3871, 3195, 7591, 8941, 3501, 5379, 2793, 2518, 5072, 2299, 8208, 8079, 26, 9200, 8666, 2706, 6377, 802, 6944, 6337, 450, 1424, 324, 2952, 2860, 6051, 7005, 1120, 4394, 6107, 3116, 707, 3729, 4582, 1904, 3025, 5240, 7853, 2244, 4344, 5143, 3577, 1864, 5723, 740, 8621, 3675, 3457, 7368, 7857, 3925, 4738, 8425, 2017, 3343, 2170, 8221, 9826, 8901, 1496, 7883, 6783, 2604, 4950, 7156, 7081, 2247, 8000, 3270, 4727, 2313, 7986, 4347, 3513, 3110, 3033, 5669, 2226, 5743, 939, 8111, 7892, 6778, 4523, 2874, 2281, 9043, 6768, 8333, 9019, 3263, 5573, 1272, 3421, 9511, 8740, 4788, 3660, 5872, 6426, 9466, 2898, 9263, 7289, 3218, 348, 968, 3714, 6135, 7509, 3507, 7469, 6507, 1752, 8020, 39, 9491, 9030, 5828, 7317, 407, 6950, 2847, 4974, 9070, 6740, 7207, 187, 8864, 3162, 2641, 9726, 8777, 283, 5146, 231, 3580, 3521, 601, 779, 1543, 1867, 3686, 5983, 9755, 9092, 2719, 7301, 1895, 6394, 6503, 3682, 6491, 9296, 9609, 9650, 3603, 884, 1588, 174, 2185, 8564, 7667, 3122, 2415, 4865, 8481, 654, 9541, 6196, 909, 8882, 196, 4337, 5926, 7018, 3336, 3357, 7222, 6374, 5140, 7997, 8108, 3600, 2454, 9938, 69, 9795, 9921, 7908, 5787, 6412, 3182, 3914, 6726, 9458, 2065, 6249, 4835, 8834, 5582, 1353, 4675, 869, 5307, 8722, 1148, 2486, 7136, 6628, 4002, 4909, 2457, 8217, 1107, 57, 6553, 1838, 1284, 5847, 6545, 7235, 9330, 9109, 9219, 8783, 9308, 7354, 7414, 3631, 8171, 8640, 8847, 9086, 6536, 3935, 4119, 5269, 3294, 2083, 4213, 6855, 1011, 9516, 9941, 3771, 7815, 5767, 7607, 5999, 1525, 9622, 5963, 6660, 7172, 6454, 9224, 865, 4070, 9323, 6823, 8569, 8164, 9164, 7308, 5941, 5413, 9414, 8405, 9315, 2440, 48, 733, 5258, 7637, 4960, 5324, 5216, 785, 3155, 3045, 5129, 514, 3814, 1549, 1193, 3994, 8181, 9594, 8030, 6799, 3320, 4480, 4797, 5174, 4226, 2646, 2078, 5090, 7525, 7654, 9349, 2409, 7294, 8467, 535, 7065, 6984, 5793, 9149, 3530, 4283, 6291, 4822, 2542, 3872, 72, 3740, 7901, 2089, 3196, 4747, 790, 7592, 9451, 6917, 6711, 162, 2739, 8942, 6309, 4830, 8104, 3911, 8793, 5726, 1002, 4256, 9038, 3502, 5380, 2794, 4752, 2519, 743, 3806, 9658, 3649, 1210, 1053, 1764, 1922, 5890, 3139, 8796, 1199, 5073, 4039, 8707, 2300, 1255, 4638, 1573, 5729, 8209, 8325, 521, 8745, 5858, 8080, 27, 7962, 7450, 1005, 8624, 9898, 948, 9391, 156, 9201, 469, 8503, 5737, 8667, 2707, 1616, 9285, 7373, 4806, 9798, 6378, 3223, 803, 9122, 6945, 7758, 4430, 9856, 6338, 451, 1425, 6168, 325, 4471, 2953, 2861, 5189, 6227, 8585, 7692, 5646, 1665, 4500, 7790, 6052, 3209, 4319, 7006, 7567, 1121, 4395, 6108, 3117, 675, 3056, 1888, 8141, 9098, 255, 708, 5761, 5507, 2886, 8434, 1798, 3730, 4583, 8135, 3037, 2240, 3678, 2779, 933, 5896, 5314, 6033, 3695, 3099, 2814, 5019, 1905, 8349, 4259, 2783, 2, 2120, 1304, 3026, 8291, 1204, 4086, 4661, 8910, 3280, 3460, 5241, 5563, 4051, 3428, 1080, 8530, 7231, 7854, 7204, 9723, 8561, 8478, 9083, 9824, 2602, 2245, 4345, 937, 2872, 9041, 3505, 7467, 8018, 3160, 5144, 3578, 1541, 1865, 6489, 4000, 7412, 3153, 3318, 3909, 5724, 1000, 741, 1920, 8323, 8622, 7371, 4804, 5644, 3676, 931, 3458, 8528, 7369, 7858, 3926, 9772, 4739, 5398, 668, 8426, 2018, 8054, 7246, 3479, 3344, 8522, 4243, 7860, 6304, 3928, 8754, 1992, 3079, 8441, 5155, 6928, 2007, 2171, 5530, 3785, 1096, 2667, 552, 8222, 438, 1558, 9827, 1963, 8902, 4917, 1601, 525, 3704, 1782, 1497, 9589, 3900, 8631, 7980, 7884, 6784, 4190, 8649, 2605, 956, 4951, 9528, 5359, 990, 6674, 1657, 2636, 1736, 962, 9377, 7157, 7808, 9487, 7082, 6575, 4463, 2353, 3064, 8232, 2322, 5514, 9361, 9478, 9703, 5102, 828, 4074, 2248, 2613, 8749, 8276, 8001, 9774, 4741, 5224, 4045, 7536, 5862, 660, 5400, 670, 9985, 7921, 3271, 8428, 6086, 5878, 3327, 4728, 2314, 7987, 4348, 3514, 2020, 3111, 3215, 9327, 8161, 3053, 3034, 3150, 9525, 6681, 9672, 5670, 379, 8128, 1967, 6938, 5383, 2227, 5108, 6617, 3821, 8056, 5744, 940, 8112, 9924, 7893, 7248, 8993, 844, 6779, 9605, 2061, 3146, 5659, 1111, 2797, 4205, 6634, 9962, 7145, 4524, 2875, 7839, 4132, 3481, 2282, 2034, 3346, 9192, 6331, 9044, 8254, 8034, 6697, 6684, 6769, 5839, 9140, 8334, 5003, 6433, 1792, 1448, 9020, 974, 3264, 6129, 8772, 5663, 5574, 635, 1273, 3422, 7048, 3374, 9403, 2690, 7871, 5719, 9512, 8741, 8906, 8524, 4755, 4789, 9675, 7086, 5389, 9990, 6115, 5299, 8733, 6005, 1975, 7714, 272, 3661, 769, 1876, 3838, 6579, 7915, 6349, 2476, 6653, 5873, 1405, 463, 6427, 9467, 2899, 6275, 9264, 1115, 8842, 7290, 6913, 3219, 2030, 7911, 349, 6963, 1249, 4157, 5699, 2522, 3367, 969, 3715, 9207, 4245, 2341, 1624, 6136, 5673, 4104, 2595, 1579, 7510, 4533, 3508, 6449, 7470, 4935, 6508, 1753, 1454, 6875, 9863, 7101, 8021, 2559, 9344, 8097, 5652, 40, 6803, 7862, 2763, 9492, 9031, 5829, 7318, 9731, 7002, 4579, 5237, 9508, 9260, 7634, 532, 5790, 9448, 6306, 5016, 8558, 953, 3324, 408, 2584, 9580, 1431, 8084, 6951, 5555, 2848, 6231, 5900, 9871, 4975, 6832, 3930, 5095, 2203, 3434, 9071, 746, 5346, 836, 5318, 6262, 2936, 4945, 3655, 9256, 6741, 6745, 2536, 2261, 61, 9715, 8756, 4623, 9236, 7208, 8589, 9810, 9049, 432, 1994, 9422, 3801, 6240, 6841, 2698, 7444, 715, 2468, 188, 301, 6043, 819, 8865, 7385, 3163, 353, 6495, 3081, 4613, 8374, 6463, 2943, 6541, 2642, 4467, 9474, 9727, 8443, 2751, 5045, 9694, 4875, 133, 8778, 4114, 5989, 5157, 284, 7672, 2104, 5147, 232, 6827, 5547, 8512, 9816, 6478, 6318, 8063, 6749, 3581, 2347, 2981, 6415, 6930, 2893, 3809, 6692, 3185, 2446, 3522, 4199, 3917, 5692, 602, 780, 1544, 1868, 5619, 2009, 3687, 3174, 5984, 8259, 8543, 2114, 4442, 2173, 8072, 7530, 8089, 6069, 5532, 382, 9661, 4510, 9756, 3787, 9093, 7191, 542, 2720, 4300, 5439, 7302, 1359, 5169, 5029, 7622, 6609, 1631, 1896, 5805, 6395, 8605, 1239, 2357, 6286, 7506, 6504, 3683, 269, 6446, 3652, 6492, 1098, 4358, 9297, 9610, 8360, 9651, 4027, 1101, 3604, 2997, 7780, 84, 885, 6867, 6557, 8891, 1589, 1725, 4361, 411, 175, 6584, 5912, 2400, 9300, 2186, 2801, 8565, 3095, 9340, 2580, 7668, 3968, 4421, 6190, 8829, 5490, 2669, 3123, 3720, 2416, 4866, 8482, 7847, 3068, 2963, 9784, 6760, 1466, 7803, 655, 4655, 5057, 1213, 5972, 914, 1842, 2921, 2147, 6404, 7254, 1697, 1288, 554, 8803, 5078, 8713, 7196, 2587, 97, 6729, 7038, 775, 8131, 1300, 1872, 9542, 2568, 7723, 7659, 8246, 8447, 8677, 9583, 9688, 5365, 3610, 6817, 3972, 31, 1059, 7686, 1970, 8412, 6162, 2047, 6514, 1324, 1713, 1390, 14, 9549, 1033, 1595, 9172, 6197, 1930, 9739, 5201, 9461, 8824, 7733, 8224, 4543, 4684, 440, 1560, 8397, 6092, 5422, 7879, 6474, 910, 1434, 9849, 4408, 8883, 7284, 9613, 2098, 197, 7966, 203, 9829, 4338, 5927, 8981, 109, 2068, 7019, 8191, 4921, 7454, 6268, 8363, 8123, 6967, 1743, 3337, 3358, 3442, 8039, 9977, 478, 622, 2838, 7223, 5375, 4671, 6941, 598, 1350, 6375, 5141, 2168, 7998, 8109, 3601, 8880, 9919, 2455, 5267, 1009, 9939, 9620, 8028, 5088, 7523, 2540, 70, 8102, 1253, 5856, 5735, 9796, 5312, 0, 5642, 1780, 2320, 9359, 8274, 6084, 3051, 9670, 1965, 9922, 5657, 6329, 5001, 8904, 7909, 3365, 4531, 2557, 5788, 6413, 3183, 3915, 2112, 4440, 8087, 5055, 6727, 1298, 2566, 7721, 1322, 9459, 2096, 2066, 4919, 3440, 5373, 2906, 6250, 7328, 2531, 4836, 1157, 1675, 2680, 2908, 1603, 8835, 2214, 6252, 3885, 6389, 7764, 5035, 5583, 1533, 527, 1354, 4676, 870, 1384, 852, 3626, 8463, 1092, 6909, 2834, 5308, 7129, 8723, 4484, 4161, 3491, 8788, 1461, 5851, 3706, 2371, 680, 9009, 2307, 7330, 6360, 6643, 6037, 1149, 727, 1375, 2487, 2930, 6954, 1848, 7137, 1482, 5558, 6629, 9383, 4003, 4910, 4713, 2458, 1784, 3848, 7399, 1499, 7496, 5918, 8218, 9647, 7133, 9591, 1885, 8628, 987, 1654, 1108, 1402, 5552, 2533, 58, 2978, 8069, 6554, 7800, 1839, 1285, 1056, 9546, 5848, 1767, 6546, 4838, 5994, 2235, 1293, 7335, 7236, 8951, 1159, 8384, 9331, 9110, 9220, 4296, 8784, 9309, 7355, 8966, 3902, 8988, 336, 7415, 3632, 1677, 2682, 8633, 1925, 4553, 2851, 8172, 8641, 1648, 8848, 8007, 2910, 2572, 4759, 9087, 1759, 2973, 8236, 3753, 7680, 1770, 2273, 7982, 6549, 4209, 5394, 6537, 1605, 4151, 7542, 2620, 3936, 4389, 8837, 2820, 6849, 1986, 4120, 5270, 2377, 3295, 2216, 2755, 4904, 2084, 7886, 574, 1642, 4214, 6856, 6234, 3571, 1419, 1317, 1012, 3795, 9517, 559, 9942, 8417, 3772, 7816, 9537, 9410, 4793, 9654, 7440, 7727, 5768, 4841, 7696, 7608, 3190, 4127, 6000, 4022, 9212, 2825, 5539, 1526, 9634, 6254, 9623, 5964, 9679, 6661, 2255, 6972, 7173, 6455, 8918, 7424, 244, 5933, 4030, 3887, 364, 7830, 9995, 6365, 9225, 3021, 3711, 6391, 866, 1104, 5887, 5893, 4071, 9324, 1445, 4620, 429, 9419, 6824, 7503, 5487, 3607, 9356, 2554, 2211, 8570, 5903, 6599, 7766, 8165, 3699, 1670, 9165, 6786, 8264, 7309, 5942, 295, 5414, 5037, 5585, 7972, 6485, 8157, 2199, 5688, 6442, 723, 4292, 9415, 8406, 6012, 9316, 5288, 6215, 417, 9278, 4192, 8651, 1438, 5460, 7953, 547, 6638, 1535, 2326, 9887, 3827, 2607, 7478, 6648, 2441, 9874, 7601, 3000, 49, 734, 6622, 4768, 9966, 6978, 3645, 958, 5259, 1609, 1941, 123, 506, 4425, 7638, 1948, 1825, 5703, 3008, 2265, 2363, 4505, 4953, 8764, 4961, 6384, 9530, 5325, 8573, 8999, 2628, 1474, 5217, 3303, 2159, 3415, 8860, 786, 3156, 9504, 8601, 5361, 5263, 992, 5623, 7783, 6025, 6176, 7340, 5049, 2809, 6676, 3046, 2526, 5130, 4978, 515, 1659, 3815, 1550, 4332, 1194, 3995, 8517, 3406, 8182, 2769, 6528, 9595, 8689, 9065, 5068, 2013, 9292, 7168, 321, 704, 2638, 7015, 9853, 9821, 8051, 3061, 8031, 5386, 1621, 6800, 529, 3321, 1356, 3092, 5969, 1030, 4481, 7797, 4386, 7475, 318, 4781, 9244, 7076, 1025, 896, 4678, 4372, 4798, 6564, 8809, 5175, 4227, 2647, 4784, 2079, 1189, 3142, 4931, 5091, 7526, 8799, 7655, 9350, 6122, 486, 1017, 2410, 7295, 6835, 2658, 8468, 536, 9912, 7066, 394, 5906, 6985, 9366, 583, 1517, 1738, 2230, 6602, 5495, 5794, 87, 9150, 872, 3531, 964, 170, 7663, 4252, 4496, 9373, 8250, 5295, 9379, 1041, 4284, 3381, 9247, 5111, 6292, 6717, 4823, 888, 2543, 3873, 7930, 73, 9498, 5230, 7159, 7275, 6870, 628, 8451, 3741, 3389, 7902, 2090, 7093, 3197, 1748, 65, 4748, 1386, 5084, 791, 1367, 7769, 7593, 9452, 3397, 3103, 6918, 2988, 2334, 6712, 9574, 9180, 163, 2740, 6150, 8681, 3237, 7810, 8943, 8931, 854, 6310, 7149, 6245, 4831, 8105, 3628, 8168, 5255, 7079, 6776, 9489, 6738, 1893, 3598, 3912, 3933, 5997, 9313, 2407, 8465, 8794, 5727, 1003, 9896, 9389, 7788, 2238, 2777, 4257, 1202, 9039, 3503, 9770, 1094, 3702, 9587, 5357, 5100, 5381, 2795, 633, 7869, 4753, 7084, 6577, 2474, 6911, 4155, 2520, 7099, 5650, 4577, 744, 4465, 9692, 3807, 3172, 9659, 2355, 3650, 4356, 3066, 1211, 6402, 5076, 8410, 9170, 7731, 5420, 2836, 9618, 5310, 2110, 1296, 5371, 1673, 1090, 7127, 7131, 1054, 1765, 1923, 8234, 2818, 9535, 7438, 5891, 9354, 6483, 5686, 2324, 6620, 4766, 1939, 3006, 3301, 7338, 9290, 1028, 7795, 6562, 3140, 8797, 6120, 4250, 7273, 2332, 6148, 8929, 6736, 1200, 5098, 5074, 9168, 5369, 6560, 6146, 2504, 4040, 8708, 2301, 4401, 5516, 1256, 7378, 8725, 4639, 1574, 5730, 2206, 8210, 3957, 4486, 8296, 8894, 4163, 8326, 5568, 8615, 2041, 2506, 9879, 3493, 6789, 762, 899, 2513, 3672, 9146, 8790, 1613, 522, 8746, 4042, 5859, 6960, 8081, 4872, 5166, 1463, 8710, 28, 1592, 4681, 7963, 7451, 1006, 5853, 6081, 3437, 8625, 6846, 3708, 3824, 1945, 9363, 7090, 4558, 5593, 4412, 8657, 9899, 2856, 3691, 5715, 949, 9684, 4436, 2303, 2373, 3567, 9392, 157, 9202, 5772, 9432, 4561, 470, 7239, 9480, 8504, 8815, 9074, 5738, 402, 4403, 7359, 682, 3450, 8281, 2725, 4144, 147, 6666, 8668, 7186, 9949, 8267, 9705, 2708, 4845, 996, 5104, 9232, 8059, 618, 5638, 1617, 9286, 7374, 4807, 749, 1728, 1859, 7312, 4940, 9907, 9799, 795, 127, 591, 5349, 5945, 341, 2292, 6379, 3224, 5518, 1566, 7025, 830, 1258, 804, 4056, 3313, 5614, 9123, 9011, 4076, 22, 6946, 4634, 5503, 6158, 7926, 7759, 2250, 4431, 9857, 6339, 452, 4364, 839, 1426, 7380, 2615, 6169, 3555, 4375, 2053, 3543, 326, 8954, 4472, 1686, 3471, 2954, 1162, 8727, 1265, 2862, 216, 5120, 5190, 4641, 2309, 6104, 5869, 45, 5321, 4801, 8751, 3076, 6925, 9189, 3371, 1576, 6228, 8586, 298, 1722, 7844, 6265, 8877, 5732, 4528, 3488, 9006, 7332, 2970, 571, 7693, 6362, 2208, 4289, 414, 6645, 120, 8761, 5647, 5417, 7270, 8278, 1045, 5596, 7460, 6323, 7364, 6223, 6039, 8003, 1666, 4501, 3088, 7791, 6053, 1816, 182, 1048, 3210, 8241, 6057, 3245, 981, 8870, 4320, 2674, 8457, 290, 6893, 7007, 5023, 1151, 3592, 7568, 5599, 4811, 1122, 5476, 8212, 4396, 6109, 5747, 2425, 8970, 4567, 9838, 9776, 7700, 3118, 729, 4743, 6282, 2396, 2917, 676, 1371, 3057, 5226, 1889, 6883, 1491, 8142, 1377, 7487, 6808, 8548, 3959, 4305, 1505, 9804, 4488, 6567, 9099, 3780, 9698, 6016, 4012, 8298, 8354, 4415, 698, 2489, 256, 1225, 8896, 943, 7546, 709, 8115, 4165, 6062, 4890, 9927, 7390, 5762, 510, 4047, 7463, 2932, 8887, 7538, 3411, 6956, 178, 3861, 1410, 7896, 5864, 6520, 8311, 5524, 662, 5508, 2887, 7554, 1909, 1850, 4852, 8328, 3614, 8435, 7139, 2879, 9055, 3250, 6587, 312, 1799, 753, 3731, 4584, 8136, 5756, 1981, 7944, 8387, 3038, 5402, 4879, 1484, 2703, 2241, 5570, 3679, 672, 6030, 2780, 5560, 934, 3906, 6301, 6631, 9987, 5897, 5315, 7251, 1777, 9667, 6326, 6034, 2927, 5915, 3018, 426, 3696, 7950, 8996, 7073, 3386, 3100, 3234, 2815, 8812, 7923, 5020, 1906, 4516, 3273, 7119, 8617, 5783, 8430, 9719, 1732, 2043, 6088, 2624, 2403, 9385, 8350, 3857, 4260, 5627, 4220, 2714, 2784, 3, 5183, 2121, 4005, 2142, 3229, 5178, 5777, 4700, 1305, 3027, 9334, 9561, 8660, 8854, 5880, 3329, 9933, 9303, 4912, 2508, 9881, 4450, 7612, 3865, 4730, 4715, 2497, 4264, 4519, 9791, 3276, 2939, 6186, 8187, 2316, 3641, 8292, 212, 1205, 5040, 847, 5631, 3940, 2189, 4087, 1134, 4662, 9113, 6887, 4230, 8911, 2460, 2804, 7122, 5588, 3495, 1786, 7989, 1141, 4350, 3281, 3461, 6791, 3850, 7643, 3747, 9128, 7401, 7774, 5242, 4986, 3516, 7710, 6998, 7420, 7434, 5564, 5162, 4052, 3467, 1501, 7975, 764, 3429, 9972, 9902, 1081, 2153, 9437, 2022, 8531, 7498, 1820, 6181, 2650, 5920, 901, 8147, 137, 1414, 9396, 687, 3619, 3178, 2515, 3113, 7232, 9320, 4477, 2791, 8206, 1902, 3455, 7855, 4948, 3658, 7205, 9724, 9753, 8562, 8479, 6194, 2484, 9084, 4224, 3194, 801, 2951, 2859, 4393, 1863, 8620, 3674, 7367, 3924, 4737, 3342, 8220, 9825, 1495, 6782, 2603, 2246, 4346, 5668, 938, 7891, 2873, 2280, 9042, 6767, 9018, 4787, 7288, 3217, 3506, 7468, 8019, 38, 9029, 7316, 186, 3161, 5145, 3579, 1542, 1866, 5982, 2718, 7300, 6490, 9608, 9649, 6373, 2453, 5786, 2064, 8833, 7135, 4001, 1837, 9329, 9108, 8782, 7353, 7413, 6535, 4118, 2082, 6854, 3770, 7606, 9223, 864, 4069, 6822, 8568, 8163, 5412, 2439, 3154, 3044, 1192, 8180, 9593, 3319, 7653, 9148, 7900, 161, 3910, 8792, 5725, 1001, 9037, 742, 1209, 1052, 1921, 4038, 8324, 7449, 8623, 468, 1615, 9284, 7372, 4805, 7757, 4429, 6167, 6226, 5645, 7566, 3055, 1887, 2885, 8433, 3036, 3677, 932, 3694, 3098, 2119, 8290, 4085, 4660, 3459, 1079, 8529, 9722, 2871, 1540, 6488, 7411, 3152, 1919, 7370, 7859, 3927, 1991, 8440, 2006, 1557, 524, 8630, 7979, 4189, 9527, 989, 6673, 1656, 2635, 1735, 6574, 8231, 827, 8748, 9773, 4740, 4044, 5861, 5399, 669, 9984, 7920, 8427, 2019, 3214, 8160, 3149, 6616, 8055, 7247, 8992, 9604, 3145, 1110, 7144, 7838, 4131, 3480, 3345, 6683, 5838, 6432, 973, 6128, 5662, 2689, 5718, 8523, 9674, 6114, 6004, 768, 3837, 1404, 6274, 1114, 8841, 2029, 6962, 1248, 9206, 4244, 5672, 4934, 9862, 9343, 7861, 9259, 7633, 6305, 952, 2583, 9579, 8083, 5554, 3929, 5094, 2202, 3433, 5345, 4944, 9255, 6744, 2535, 2260, 60, 9714, 8755, 1993, 3800, 6840, 6042, 3080, 6462, 8442, 2750, 5044, 4874, 5988, 5156, 7671, 2103, 6748, 2346, 2980, 6929, 6691, 4198, 5691, 2008, 2172, 8071, 7529, 5531, 381, 3786, 4299, 5438, 5168, 1630, 5804, 6445, 1097, 4026, 83, 6556, 2800, 2668, 3719, 9783, 1465, 7802, 1841, 1287, 553, 8802, 8712, 8130, 7658, 8245, 9687, 3971, 30, 1058, 1969, 2046, 6513, 1712, 9548, 1594, 5200, 8223, 4542, 4683, 439, 1559, 8396, 6091, 6473, 7965, 202, 9828, 8980, 7453, 9976, 477, 6940, 9918, 1008, 7522, 2539, 5855, 6083, 1964, 8903, 4439, 7720, 4918, 3439, 1602, 7763, 5034, 1532, 526, 1383, 851, 8787, 5850, 3705, 2370, 2306, 726, 1481, 4712, 1783, 1498, 9590, 8627, 986, 8068, 5993, 8950, 4295, 3901, 8632, 8006, 1769, 7981, 6548, 4208, 5393, 4150, 6848, 2376, 7885, 1641, 3570, 4840, 4021, 9211, 2824, 2254, 243, 363, 9994, 3710, 5886, 4619, 9418, 1669, 6785, 8263, 7971, 722, 5287, 6214, 4191, 8650, 5459, 6637, 9886, 3826, 2606, 9965, 6977, 957, 4424, 1947, 2264, 4504, 4952, 9529, 2627, 8600, 5360, 991, 6175, 6675, 1658, 3405, 6527, 2637, 5385, 3091, 8808, 1188, 9911, 9365, 1737, 2229, 5494, 963, 9378, 3380, 5110, 7158, 7092, 64, 5083, 2987, 9573, 9179, 7809, 7148, 5254, 9488, 5996, 9312, 2406, 9895, 9388, 7787, 2237, 9769, 7868, 7083, 6576, 4464, 3171, 2354, 3065, 8409, 9617, 1295, 8233, 9353, 2323, 6619, 1938, 3005, 7337, 7794, 6119, 4249, 2331, 5515, 3956, 8614, 3823, 9362, 4435, 4560, 7238, 9479, 7358, 9704, 5103, 8058, 5637, 9906, 590, 340, 2291, 7024, 829, 3312, 4075, 6157, 2249, 2614, 2052, 3542, 8953, 1685, 1161, 5119, 5868, 8750, 7843, 8876, 4527, 4288, 119, 8760, 8277, 5595, 8002, 6056, 2673, 8456, 289, 5746, 8969, 4566, 9775, 4742, 2395, 2916, 5225, 6882, 1490, 7486, 8547, 9803, 3779, 6015, 8353, 4414, 942, 8114, 6061, 4889, 9926, 4046, 7537, 3860, 7895, 5863, 6519, 5523, 661, 2878, 3249, 311, 5755, 8386, 5401, 671, 6029, 3905, 9986, 7250, 7949, 8995, 7072, 3385, 7922, 3272, 7118, 5782, 8429, 9718, 6087, 2141, 5776, 9333, 8659, 5879, 3328, 4729, 4263, 2315, 846, 5630, 9112, 7988, 1140, 4349, 7642, 3746, 7773, 4985, 3515, 7419, 5161, 3466, 9901, 9436, 2021, 1819, 6180, 8146, 9395, 3112, 9319, 2790, 8205, 9752, 6193, 4223, 800, 2950, 2858, 3923, 4736, 6781, 3216, 37, 185, 2717, 9607, 2452, 2063, 8832, 9328, 9107, 6534, 6853, 9222, 6821, 8162, 2438, 160, 1051, 4037, 3054, 2884, 3035, 3693, 2118, 1078, 7410, 3151, 1990, 2005, 9526, 6672, 3213, 3148, 8991, 6682, 5661, 5717, 9673, 1113, 9205, 5671, 9861, 951, 9254, 9713, 6461, 2749, 2102, 2345, 380, 4298, 1629, 2799, 8129, 8244, 9686, 1968, 1711, 5199, 6472, 201, 8979, 6939, 4438, 1382, 8786, 2369, 2305, 1480, 4711, 985, 4207, 2375, 3569, 242, 7970, 5286, 5458, 6636, 9964, 6174, 6526, 5384, 2228, 5493, 5109, 9178, 7147, 5253, 9311, 9894, 7867, 6618, 8613, 3822, 7357, 8057, 5636, 339, 2290, 5118, 7842, 8875, 4526, 118, 8759, 2672, 288, 5745, 8968, 4565, 941, 8113, 6060, 9925, 7894, 2877, 3248, 5754, 3904, 7249, 8994, 7117, 2140, 5775, 845, 7418, 9435, 9394, 2789, 8204, 9751, 799, 2949, 6780, 9606, 2451, 2062, 159, 4036, 7409, 3147, 8990, 5660, 1112, 9204, 1628, 2798, 1710, 1381, 4710, 984, 4206, 241, 6635, 9963, 6525, 7146, 9893, 5635, 338, 2289, 7841, 8874, 4525, 117, 4564, 2876, 5753, 5774, 7417, 9434, 2788, 8203, 9750, 4035, 7408, 6524, 9892, 7840, 8873, 4563, 2787, 8202, 9749, 9748, 4133, 609, 8045, 3549, 3482, 4134, 610, 3126, 8318, 7491, 8046, 1085, 3550, 3483, 472, 5453, 7344, 4135, 611, 1952, 3723, 7627, 2283, 3127, 2035, 8196, 3347, 9193, 3289, 7241, 6862, 2390, 1805, 7578, 6, 3634, 6332, 7217, 3989, 2222, 8718, 8319, 4459, 9045, 815, 8255, 8035, 7492, 7676, 8047, 5291, 1086, 3551, 9185, 3484, 473, 5454, 7345, 6698, 4136, 6903, 6685, 6770, 612, 7560, 1953, 5840, 3724, 9482, 9141, 7628, 2284, 5330, 8335, 5004, 5953, 4626, 8506, 6434, 8817, 3128, 1793, 1449, 9239, 2036, 8197, 9021, 3348, 975, 7211, 3560, 9194, 3265, 6130, 8773, 3290, 7242, 6863, 4446, 5664, 2391, 5575, 1829, 1679, 1806, 636, 1274, 6140, 2419, 7579, 6206, 3423, 7181, 6218, 693, 9076, 7, 922, 5209, 5062, 7049, 8592, 2684, 3375, 9404, 2691, 7059, 420, 3635, 7872, 5677, 8635, 6333, 7218, 3990, 5720, 2223, 5740, 404, 2844, 5579, 8719, 9216, 9513, 8742, 153, 5186, 8907, 8320, 8525, 4460, 6346, 9046, 816, 9813, 8256, 7619, 2994, 1927, 4405, 8036, 3845, 7493, 4756, 7677, 4790, 4124, 9676, 8048, 2655, 5292, 1087, 4869, 7087, 4555, 2853, 3552, 9186, 3485, 7361, 9052, 6995, 684, 3452, 8177, 9281, 4195, 474, 5390, 9991, 3168, 6116, 9251, 2746, 5455, 5115, 8315, 6343, 8174, 5300, 7346, 6699, 8734, 6006, 4137, 3944, 6812, 6904, 1976, 6686, 7715, 273, 3662, 2193, 5707, 8283, 4604, 8578, 3204, 770, 6771, 613, 207, 7561, 8643, 8552, 1877, 2727, 3839, 1954, 5841, 3725, 5303, 2663, 9483, 6580, 4651, 1650, 7597, 9142, 8850, 1833, 7349, 7916, 7629, 4146, 2285, 3985, 149, 6702, 5331, 8336, 6350, 4276, 3963, 5248, 5431, 5005, 8009, 5954, 4098, 2477, 4627, 8485, 6654, 8507, 2829, 4323, 6435, 2177, 8818, 2124, 5274, 1218, 4091, 3129, 4176, 1794, 5874, 1450, 3881, 6021, 9240, 2037, 1406, 464, 6428, 2912, 2001, 6668, 8198, 7055, 9468, 9022, 3349, 8670, 2574, 2381, 6706, 976, 8306, 6296, 7212, 2900, 1329, 5823, 4761, 3561, 6276, 9265, 9195, 1116, 3266, 6131, 8843, 7850, 8737, 8774, 9089, 3291, 7291, 6914, 1761, 3220, 7243, 435, 2031, 7912, 350, 8540, 7188, 6864, 6964, 4668, 1250, 2677, 8460, 4158, 2975, 4550, 6596, 6009, 5700, 2523, 8654, 3368, 8238, 4447, 5665, 970, 6125, 3716, 9208, 4246, 2392, 308, 2342, 1625, 2387, 6137, 5674, 5576, 1830, 1066, 4105, 3976, 1069, 4776, 3071, 9833, 1680, 9951, 1807, 4108, 489, 495, 3755, 2596, 9567, 637, 1580, 1275, 5135, 4817, 4899, 1020, 6141, 2420, 4184, 2433, 7580, 7511, 4309, 6207, 4534, 3509, 6450, 3424, 9136, 5543, 7682, 1441, 4328, 7471, 579, 7182, 4936, 2966, 6219, 694, 9787, 6763, 6509, 1997, 9077, 7032, 8, 3979, 923, 5463, 5210, 8269, 1754, 5063, 9707, 225, 7050, 1455, 1182, 6876, 1072, 9864, 8593, 7102, 3892, 8022, 2560, 9345, 8098, 5653, 4140, 41, 6804, 4008, 2710, 2685, 8392, 3376, 7863, 4455, 3947, 7956, 9405, 1469, 2764, 9493, 8924, 9032, 9425, 1509, 2692, 9272, 5830, 7060, 4847, 1772, 421, 3636, 2275, 358, 3951, 6898, 7319, 7873, 9732, 5678, 8636, 8076, 6334, 7219, 3991, 6796, 7003, 4580, 5238, 4342, 5721, 8423, 7984, 2224, 5741, 9509, 9261, 405, 2845, 2413, 194, 6410, 9456, 5580, 8720, 6551, 9217, 4211, 9514, 8403, 7635, 533, 5791, 3738, 9449, 6307, 3804, 1571, 8743, 7960, 154, 5187, 5017, 8347, 8908, 7229, 8559, 9081, 8016, 998, 8321, 8526, 5396, 5528, 550, 1961, 954, 7806, 4461, 7534, 658, 3325, 5106, 6347, 8095, 9234, 9808, 9047, 817, 6539, 9472, 131, 9814, 8061, 8257, 7620, 6607, 1237, 2995, 409, 2145, 2585, 7036, 9581, 6815, 1928, 1432, 4406, 7282, 8037, 620, 5640, 3363, 8085, 6907, 6641, 6952, 5556, 3846, 7494, 8382, 2849, 4757, 7678, 6232, 4791, 4125, 9677, 5931, 5901, 293, 6440, 9872, 1607, 2157, 4976, 8049, 1619, 4779, 6833, 2656, 5293, 1365, 6243, 3931, 4153, 2108, 1088, 9288, 5096, 7376, 2204, 4870, 3435, 6844, 7088, 4556, 2854, 9072, 747, 5347, 837, 3553, 5319, 3074, 9187, 6263, 3486, 569, 7362, 4809, 9836, 7544, 9053, 751, 1979, 2701, 3232, 1730, 2622, 5181, 2937, 3938, 1132, 6996, 685, 3453, 4946, 3656, 4391, 1861, 9016, 7314, 7298, 8178, 7447, 9282, 4658, 1538, 6614, 7836, 8839, 9257, 4942, 6742, 6838, 6746, 6689, 4196, 5436, 4540, 475, 7520, 2537, 7718, 8948, 5391, 2822, 9992, 2262, 3403, 9909, 62, 3169, 6117, 2329, 1683, 9801, 4887, 5780, 9716, 1138, 35, 6851, 1988, 9252, 2747, 5284, 5456, 5116, 8757, 797, 1708, 9890, 8316, 4624, 9237, 7209, 5060, 8590, 6344, 9811, 7617, 4122, 9050, 8175, 5301, 2661, 7347, 6700, 5272, 1216, 2379, 8735, 433, 4666, 6007, 9134, 1995, 7030, 4138, 3945, 9423, 6896, 3802, 8093, 129, 6813, 6905, 8380, 6241, 6842, 567, 1977, 2699, 7445, 6687, 7716, 3401, 274, 716, 3663, 2194, 7010, 2469, 8342, 5708, 4992, 276, 8284, 593, 189, 7585, 5351, 302, 4605, 6044, 8579, 9954, 820, 6073, 4703, 3205, 771, 2550, 4492, 6772, 3297, 143, 614, 8866, 7386, 208, 7562, 718, 2218, 3164, 354, 8471, 6496, 3665, 3082, 5947, 343, 9117, 8644, 8553, 4614, 8375, 1308, 8492, 2757, 3012, 4691, 6464, 1878, 2728, 5975, 2294, 2944, 3840, 1810, 1955, 5842, 3726, 4724, 3030, 5304, 4906, 6542, 9161, 2643, 2086, 4468, 8475, 2664, 9484, 9475, 9522, 9728, 9445, 4111, 539, 5026, 266, 6581, 9337, 4652, 8444, 4998, 1154, 1651, 8985, 2752, 5536, 2196, 7598, 6381, 5046, 7012, 3595, 2471, 9143, 9695, 4876, 3226, 4697, 8851, 134, 7888, 9026, 1834, 8779, 7350, 4115, 7917, 7630, 9915, 5990, 4147, 5520, 7069, 5158, 285, 2286, 5450, 3986, 7673, 150, 6703, 492, 9564, 576, 1568, 8344, 2105, 7027, 5148, 4595, 5332, 5710, 8337, 6351, 4277, 3830, 233, 7571, 6828, 832, 3964, 5548, 8962, 1644, 8513, 9817, 6479, 1718, 6319, 4216, 5408, 8064, 5249, 6858, 5432, 4994, 6750, 5006, 3582, 1691, 8010, 5955, 9640, 498, 5602, 2348, 4099, 2982, 1172, 6416, 2478, 456, 7748, 2130, 4628, 6931, 8486, 278, 6655, 2894, 3353, 3810, 6693, 6236, 8508, 2830, 2269, 3186, 8286, 1915, 2447, 4324, 6436, 3523, 2178, 4200, 8819, 397, 1260, 3918, 2125, 8696, 5275, 3758, 5693, 806, 917, 1219, 603, 4092, 3130, 4177, 8701, 4058, 3573, 781, 1545, 8663, 1421, 3107, 6500, 54, 1795, 7201, 2599, 3315, 3476, 2610, 5875, 1451, 5616, 5909, 6757, 1869, 8674, 595, 1319, 3882, 1845, 9631, 8857, 5620, 6022, 2010, 9241, 1014, 2774, 2038, 759, 3669, 3688, 1856, 5500, 6922, 1407, 2924, 9125, 2150, 3175, 465, 6571, 6429, 3797, 5985, 5883, 8260, 9570, 2913, 8544, 2115, 2002, 6669, 8199, 4443, 7056, 4273, 2174, 1063, 4814, 222, 8073, 191, 6407, 7531, 9469, 9013, 8090, 6070, 9519, 5533, 9023, 3350, 6754, 8671, 383, 6721, 374, 2575, 9662, 4511, 2382, 4380, 9757, 3788, 5010, 561, 6988, 7587, 6707, 9094, 5151, 7192, 332, 543, 9369, 5353, 2721, 977, 4301, 8307, 6297, 586, 9103, 7213, 304, 7516, 1704, 4607, 5440, 1336, 1520, 7303, 9944, 7939, 5340, 1360, 640, 4598, 386, 1125, 7257, 6046, 1583, 2901, 7481, 5818, 1177, 1278, 1330, 5824, 3332, 5170, 8581, 1313, 4762, 5030, 4017, 7113, 7623, 8419, 6610, 1700, 7935, 7109, 9956, 1632, 3562, 1897, 822, 5335, 6075, 3586, 5806, 6396, 8606, 1240, 7825, 2358, 6277, 3774, 4705, 9266, 4078, 7818, 5479, 6421, 649, 9196, 6287, 1117, 3267, 6132, 4971, 8844, 3527, 24, 7851, 3261, 8738, 7507, 6505, 6948, 8775, 3684, 9090, 9539, 5138, 9936, 6724, 8215, 9306, 3292, 9412, 4958, 4795, 7292, 4820, 6915, 2737, 9656, 1762, 4636, 3221, 7690, 3207, 5505, 666, 7244, 436, 4915, 5512, 377, 9960, 2032, 9401, 270, 7913, 6651, 6447, 6260, 3653, 7442, 351, 6493, 4611, 2891, 2444, 8541, 7189, 1099, 6865, 4359, 9298, 2578, 2961, 1695, 95, 773, 6160, 12, 9611, 8361, 8121, 6965, 1741, 4669, 1251, 5053, 2678, 8461, 4159, 2976, 2233, 1291, 4551, 4902, 557, 9652, 4028, 1102, 5485, 3605, 2552, 6597, 8155, 6010, 2998, 5701, 7781, 2524, 7166, 1023, 392, 85, 168, 4494, 886, 7928, 6868, 6774, 7729, 3299, 6558, 6144, 4399, 8892, 9877, 2511, 1590, 8655, 5713, 5770, 9430, 145, 4843, 616, 1726, 4362, 3369, 9004, 412, 7268, 3086, 8239, 8868, 6891, 2423, 7698, 7388, 176, 6585, 9665, 5913, 4514, 2401, 3855, 9301, 4448, 7610, 210, 2187, 2802, 3192, 5666, 7604, 8566, 7564, 3096, 4187, 4129, 971, 6126, 6112, 6002, 9341, 2581, 7669, 4024, 3717, 3969, 7761, 1530, 9209, 2252, 720, 9884, 4422, 8806, 5081, 3003, 4247, 4433, 3310, 2393, 309, 4983, 6191, 8830, 2436, 9859, 2343, 6470, 2367, 5491, 2670, 2138, 1626, 239, 115, 3124, 3721, 2388, 2220, 8716, 7558, 5951, 6138, 2417, 5675, 5577, 9214, 2992, 4867, 3166, 6341, 1831, 3983, 5429, 8483, 2827, 7848, 2385, 1067, 3069, 4106, 4897, 2431, 5541, 2964, 9785, 6761, 3977, 1070, 4453, 1467, 356, 8014, 7804, 656, 6605, 4777, 3072, 9834, 4656, 1681, 5058, 7615, 1214, 8340, 7583, 9952, 5973, 1808, 9159, 8473, 9443, 4109, 490, 9638, 496, 454, 1913, 3756, 915, 6498, 52, 7199, 2597, 1843, 3667, 1854, 5498, 2922, 2148, 9568, 6405, 372, 7514, 638, 7255, 1581, 1276, 1698, 5136, 4818, 6258, 2959, 1289, 4900, 555, 1021, 6142, 3084, 2421, 4185, 1528, 8804, 5079, 2434, 2136, 113, 8714, 5949, 7581, 9441, 9636, 7197, 7512, 6256, 4310, 2588, 5797, 4926, 5471, 90, 9625, 98, 6730, 6208, 4312, 2590, 7648, 5799, 4535, 7039, 6354, 4366, 9153, 4234, 2072, 3868, 737, 3510, 345, 776, 2182, 6625, 6451, 4280, 4827, 3136, 9119, 8132, 1301, 3425, 8646, 841, 2058, 9137, 8769, 1873, 2338, 8555, 1428, 7382, 5544, 7683, 9543, 2569, 2617, 7724, 8915, 1442, 4329, 5966, 4383, 7472, 4928, 580, 7660, 8247, 8448, 3394, 8678, 9584, 4574, 9689, 5366, 9681, 3447, 6663, 7183, 4937, 2967, 6220, 5473, 695, 3611, 9558, 9788, 6764, 2026, 2257, 6510, 4616, 6974, 4733, 6818, 8976, 6171, 5750, 3557, 1998, 3973, 9078, 7033, 32, 8377, 4721, 1060, 4377, 1310, 7687, 92, 9, 3980, 2428, 369, 2055, 8973, 4718, 924, 9760, 7175, 5464, 8494, 5211, 5959, 251, 927, 1971, 2759, 8270, 1755, 3791, 8413, 5064, 892, 3014, 6163, 3833, 2048, 6515, 6457, 1325, 4693, 1714, 9627, 6466, 1391, 1880, 9060, 78, 9708, 8535, 5813, 5444, 15, 9763, 3255, 9550, 1034, 100, 1596, 9173, 6198, 1931, 9740, 5202, 2730, 226, 9462, 2464, 8825, 6732, 6210, 3545, 7051, 8920, 5280, 328, 4570, 7426, 8369, 1456, 5977, 1636, 1183, 6877, 1073, 4771, 246, 7734, 9865, 8225, 8594, 7103, 4544, 4685, 441, 3893, 4314, 8023, 2561, 1561, 8398, 875, 5935, 8956, 6093, 3763, 5423, 9841, 2296, 7880, 9346, 2592, 5013, 6475, 911, 8099, 5654, 9644, 1435, 9850, 4409, 4141, 42, 6805, 4009, 8884, 7551, 2711, 9969, 4474, 7285, 7650, 2686, 5801, 8393, 3377, 9614, 2099, 198, 7967, 7864, 2946, 4032, 4456, 6203, 7178, 3842, 204, 8303, 9830, 3889, 3948, 4339, 7957, 5928, 4537, 564, 2547, 8982, 1688, 7745, 3473, 236, 2956, 110, 2069, 366, 1164, 8729, 7324, 9406, 1470, 2765, 9494, 8925, 1812, 9033, 9779, 7020, 8192, 1957, 7832, 4591, 9426, 4922, 1267, 7455, 7739, 7041, 9997, 2864, 1510, 3534, 4856, 2693, 9273, 6269, 1167, 8364, 6367, 1395, 5831, 7061, 8124, 6356, 6968, 502, 4368, 1744, 2500, 4848, 1773, 422, 3637, 7430, 3338, 2276, 359, 3952, 7574, 6899, 6991, 4172, 3877, 6592, 1233, 3359, 218, 645, 9155, 5467, 3443, 7320, 7874, 1345, 9227, 8040, 1340, 8497, 9733, 9978, 5679, 4236, 479, 623, 2839, 7224, 4267, 5122, 5192, 7703, 4643, 5606, 880, 2074, 5376, 4672, 5844, 8637, 6981, 8077, 6942, 6335, 3023, 2311, 599, 907, 7220, 1351, 5214, 3992, 6797, 3870, 7590, 3500, 6376, 449, 7004, 6106, 3728, 4581, 5239, 4343, 5142, 5722, 739, 8424, 2169, 7999, 4726, 7985, 3512, 3032, 2225, 5742, 8110, 4522, 8332, 1271, 9510, 5871, 9262, 347, 967, 3713, 406, 2846, 778, 6393, 3602, 173, 2184, 7666, 3121, 2414, 8881, 195, 5925, 9794, 9920, 7907, 6411, 9457, 5581, 868, 5306, 8721, 6627, 4908, 2456, 1106, 6552, 6544, 9218, 5268, 4212, 1010, 9515, 9940, 1524, 9621, 5962, 6453, 9163, 7307, 5940, 8404, 47, 732, 7636, 5323, 5128, 8029, 2645, 5089, 7524, 534, 5792, 4282, 2541, 71, 3739, 2088, 4746, 9450, 6710, 6308, 4829, 8103, 4255, 3805, 3648, 5889, 3138, 1254, 1572, 8744, 5857, 7961, 155, 8502, 5736, 9797, 9121, 4470, 5188, 4499, 9097, 254, 8134, 5895, 5313, 2813, 5018, 8348, 1, 1303, 8909, 3279, 3427, 7230, 8560, 8477, 9082, 8017, 999, 8322, 4803, 5643, 930, 8527, 5397, 4242, 8753, 3078, 5154, 6927, 5529, 3784, 2666, 551, 1962, 1781, 8648, 955, 961, 9376, 7807, 9486, 4462, 2352, 2321, 9360, 9477, 9702, 4073, 8275, 5223, 7535, 659, 6085, 3326, 9326, 3052, 9524, 6680, 9671, 1966, 6937, 5107, 9923, 843, 2060, 5658, 4204, 9191, 6330, 8253, 9139, 5002, 1791, 1447, 8771, 7047, 3373, 8905, 5298, 8732, 1974, 1875, 6348, 462, 7910, 5698, 3366, 2340, 4103, 1578, 4532, 2558, 8096, 2762, 9730, 5236, 5789, 9447, 8557, 1430, 6230, 9870, 6831, 835, 4622, 9235, 8588, 9809, 9048, 431, 9421, 714, 300, 818, 7384, 8373, 2942, 6540, 9473, 132, 4113, 6826, 5546, 9815, 8062, 6414, 3184, 3916, 8258, 2113, 4441, 8088, 4509, 541, 5028, 7621, 6608, 1238, 6285, 7505, 268, 8359, 2996, 1724, 410, 6583, 2399, 9339, 3967, 4420, 6189, 5489, 7846, 4654, 5056, 2920, 2146, 7195, 2586, 6728, 7037, 1299, 2567, 7722, 8446, 9582, 3609, 6816, 7685, 1323, 1929, 9738, 9460, 8823, 7878, 1433, 4407, 7283, 2097, 108, 2067, 8190, 4920, 6267, 3441, 8038, 621, 5374, 1349, 2167, 8879, 5734, 5641, 2319, 9358, 8273, 3050, 5000, 3364, 4530, 2556, 8086, 2095, 7327, 2530, 1156, 2907, 2213, 6251, 3625, 6908, 3490, 1460, 679, 9008, 7329, 6642, 1374, 6953, 5557, 9382, 3847, 7398, 7495, 1884, 1653, 1401, 5551, 2532, 9545, 4837, 7334, 1158, 8383, 8965, 8987, 335, 1676, 2681, 2850, 1647, 2909, 2571, 4758, 1758, 2972, 3752, 7679, 1604, 2619, 8836, 2215, 2754, 573, 6233, 3794, 8416, 9409, 4792, 7726, 7695, 4126, 5538, 6253, 9678, 8917, 5932, 3886, 6364, 6390, 1444, 7502, 2210, 5902, 7765, 294, 5036, 5584, 2198, 6441, 4291, 416, 546, 1534, 6647, 9873, 7600, 3644, 1608, 122, 1824, 8763, 6383, 8572, 1473, 2158, 9503, 5262, 5048, 2808, 4977, 4331, 8516, 2768, 8688, 9064, 5067, 703, 7014, 9820, 8050, 3060, 1620, 528, 1355, 5968, 4385, 7474, 317, 4780, 895, 4677, 4930, 6834, 2657, 5905, 582, 1516, 6601, 871, 7662, 9372, 8249, 5294, 6716, 9497, 5229, 8450, 1385, 1366, 7768, 3396, 8680, 853, 6244, 3627, 8167, 1892, 3597, 3932, 8464, 1093, 3701, 9586, 5356, 2473, 6910, 4154, 7098, 5649, 4576, 9691, 5419, 2835, 5309, 2109, 1672, 1089, 7126, 7130, 6482, 9289, 7272, 8928, 5097, 9167, 5368, 7377, 8724, 2205, 4485, 8295, 4162, 3492, 6788, 9145, 8789, 1612, 4871, 1462, 5852, 6080, 3436, 6845, 3707, 1944, 7089, 4557, 5592, 2855, 9683, 2372, 3566, 9073, 401, 681, 3449, 8280, 2724, 6665, 7185, 9948, 8266, 9231, 748, 7311, 4939, 126, 5348, 5944, 5613, 9010, 21, 4633, 838, 3554, 1264, 215, 2308, 6103, 5320, 3075, 9188, 297, 1721, 6264, 3487, 7331, 2969, 570, 6361, 6644, 5416, 1044, 7459, 6322, 7363, 6222, 6038, 1815, 1047, 980, 1150, 3591, 5598, 4810, 5475, 9837, 728, 1376, 4304, 9697, 697, 2488, 1224, 7545, 509, 7462, 2931, 6955, 8310, 1849, 3613, 7138, 9054, 752, 1980, 7943, 4878, 1483, 2702, 5559, 6300, 6630, 6325, 3017, 3233, 1731, 2623, 9384, 4219, 5182, 4004, 3228, 4699, 9560, 8853, 4911, 4714, 2496, 9790, 2938, 6185, 5039, 3939, 1133, 6886, 2459, 5587, 1785, 3849, 7400, 6997, 1500, 7974, 7497, 5919, 136, 686, 3618, 1901, 3454, 4947, 3657, 2483, 4392, 1862, 7366, 8219, 1494, 7890, 6766, 9017, 9028, 7315, 5981, 7299, 9648, 7134, 1836, 8781, 7352, 4117, 5411, 3043, 8179, 9592, 9036, 1208, 7448, 9283, 4428, 6166, 6225, 1886, 4659, 1539, 6487, 8439, 1556, 8629, 988, 1655, 2634, 8230, 826, 9983, 7919, 8159, 6615, 9603, 1109, 7143, 7837, 3836, 1403, 8840, 2028, 1247, 9258, 7632, 9578, 5553, 2201, 5344, 4943, 6743, 2534, 2259, 59, 6839, 6041, 5043, 6747, 2979, 6690, 4197, 5690, 8070, 5437, 6444, 82, 6555, 9782, 7801, 1840, 1286, 1057, 6512, 9547, 4541, 476, 9917, 7521, 2538, 7719, 850, 5849, 725, 8067, 5992, 8949, 4294, 8005, 1768, 6547, 5392, 4149, 1640, 4839, 2823, 9993, 4618, 9417, 1668, 6976, 2263, 4503, 8599, 3404, 3090, 1187, 9910, 63, 2986, 5995, 2236, 3170, 8408, 1294, 1937, 7336, 7793, 6118, 2330, 7237, 589, 7023, 2051, 3541, 8952, 1684, 1160, 4287, 6055, 6881, 9802, 6014, 4888, 6518, 5522, 8385, 7071, 3384, 5781, 9717, 9332, 9111, 1139, 7641, 5160, 1818, 8145, 9318, 3922, 4735, 36, 184, 9106, 6533, 6852, 9221, 6820, 1050, 2883, 1077, 1989, 3212, 9253, 9712, 6460, 2748, 4297, 8243, 5198, 8978, 8785, 5285, 5457, 6173, 5252, 9310, 8612, 7356, 5117, 8758, 287, 8967, 6059, 3247, 3903, 798, 8989, 1709, 1380, 983, 5634, 337, 2288, 5752, 7416, 9891, 8872, 9747, 608, 8044, 8317, 7490, 5452, 1951, 8195, 6861, 1804, 3633, 7216, 3988, 7675, 5290, 9184, 4625, 9238, 7210, 3559, 1828, 1678, 6217, 5061, 8591, 2683, 419, 8634, 152, 6345, 9812, 7618, 1926, 4123, 2654, 4554, 2852, 9051, 8176, 9280, 4194, 9250, 2745, 5114, 8173, 3943, 6811, 2192, 5706, 4603, 3203, 8642, 8551, 5302, 2662, 4650, 1649, 8849, 7348, 6701, 3962, 8008, 4097, 4322, 5273, 1217, 4090, 6020, 2911, 2000, 2573, 2380, 6705, 6295, 1328, 4760, 8736, 9088, 1760, 434, 8539, 4667, 2676, 8459, 2974, 6008, 8653, 8237, 307, 3975, 4775, 494, 3754, 9566, 5134, 4183, 4308, 9135, 7681, 1440, 578, 1996, 7031, 5462, 4139, 3946, 7955, 9424, 1508, 9271, 1771, 2274, 6897, 7983, 6550, 4210, 3737, 3803, 1570, 8346, 9080, 5395, 549, 1960, 8094, 9807, 6538, 130, 7035, 6814, 6906, 6640, 8381, 292, 1606, 1364, 6242, 4152, 2107, 6843, 568, 7543, 1978, 2700, 2621, 3937, 4390, 7446, 1537, 7835, 8838, 6688, 5435, 7519, 7717, 2821, 3402, 2328, 4886, 1137, 34, 6850, 1987, 1707, 9889, 4121, 5271, 2378, 4665, 9133, 7029, 6895, 8379, 7009, 275, 4491, 3296, 717, 2217, 3664, 9116, 2756, 3011, 4723, 4905, 2085, 5025, 265, 4997, 1153, 2195, 7011, 3594, 2470, 4696, 7887, 5449, 575, 8343, 4594, 5709, 3829, 7570, 8961, 1643, 1717, 4215, 5407, 6857, 4993, 5601, 2129, 277, 6235, 2268, 8285, 8700, 3572, 1420, 2609, 594, 1318, 9630, 1013, 758, 6570, 3796, 4272, 1062, 4813, 190, 9518, 6753, 6720, 4379, 5009, 560, 7586, 5150, 5352, 9102, 303, 4606, 9943, 5339, 4597, 1124, 6045, 7480, 5817, 1176, 8580, 1312, 4016, 8418, 7934, 7108, 9955, 821, 5334, 6074, 3585, 3773, 4704, 7817, 5478, 6420, 4970, 9538, 8214, 9411, 4957, 4794, 9655, 7689, 3206, 6650, 7441, 4610, 2443, 1694, 94, 772, 11, 8120, 2551, 167, 4493, 6773, 7728, 3298, 4398, 9876, 5712, 5769, 9429, 144, 4842, 615, 8867, 6890, 7697, 7387, 7609, 209, 3191, 7603, 7563, 4128, 6111, 6001, 4023, 719, 3002, 4982, 6469, 2366, 2219, 9213, 3165, 3982, 2826, 2430, 5540, 355, 8013, 8339, 8472, 6497, 51, 3666, 371, 3083, 1527, 5948, 9635, 6255, 4925, 9624, 6353, 4233, 736, 344, 6624, 4279, 4826, 3135, 9118, 8645, 2057, 8768, 8554, 8914, 5965, 9680, 6662, 2256, 4615, 6973, 8975, 5749, 8376, 4720, 1309, 2427, 8972, 7174, 8493, 5958, 250, 926, 2758, 891, 3013, 3832, 6456, 4692, 6465, 1879, 9059, 77, 5812, 5443, 9762, 3254, 2729, 2463, 8919, 5279, 4569, 7425, 5976, 4770, 245, 5934, 3762, 9840, 2295, 9643, 9968, 2945, 4031, 7177, 3841, 8302, 3888, 2546, 7744, 235, 365, 1811, 9778, 1956, 7831, 7738, 9996, 6366, 1394, 501, 7573, 4171, 3876, 6591, 1232, 644, 5466, 1344, 9226, 1339, 8496, 7702, 5605, 5843, 6980, 3022, 906, 5213, 3499, 3727, 4725, 3031, 1270, 3712, 6392, 3120, 5924, 867, 5305, 4907, 1105, 6543, 1523, 5961, 9162, 7306, 731, 5127, 2644, 2087, 4745, 3647, 5888, 8501, 4469, 253, 5894, 8476, 929, 3783, 2665, 960, 9485, 2351, 9476, 9701, 4072, 9325, 9523, 6936, 1790, 1446, 7046, 1973, 461, 5697, 4102, 2761, 9729, 5235, 9446, 9869, 6830, 834, 4621, 430, 9420, 4112, 6825, 4508, 540, 5027, 6284, 7504, 267, 8358, 6582, 2398, 9338, 3966, 4419, 5488, 4653, 2919, 8445, 3608, 9737, 9357, 8272, 4999, 2555, 1155, 2212, 678, 1373, 1883, 1652, 5550, 8964, 8986, 1646, 1757, 2753, 3793, 8415, 5537, 2197, 7599, 6382, 8571, 9502, 5261, 5047, 2807, 8515, 8687, 9063, 5066, 702, 7013, 9819, 3059, 316, 894, 5904, 6600, 5228, 7767, 8166, 1891, 3596, 3700, 2472, 1671, 7125, 6481, 9166, 6787, 9144, 1611, 6079, 1943, 5591, 9947, 8265, 7310, 125, 5943, 20, 6102, 296, 1720, 5415, 7458, 6321, 3590, 9696, 508, 7942, 4877, 3016, 4218, 3227, 4698, 8852, 5038, 6885, 5586, 7973, 135, 2482, 1493, 7889, 9027, 1835, 8780, 7351, 4116, 5410, 4427, 6165, 6486, 2633, 8229, 9982, 7918, 8158, 3835, 1246, 7631, 2200, 5343, 5689, 6443, 81, 9916, 724, 8066, 5991, 4293, 4148, 9416, 8598, 2985, 8407, 1936, 2050, 3540, 6013, 6517, 5521, 7070, 7640, 5159, 8144, 9317, 9711, 6459, 5197, 5251, 286, 1379, 2287, 9746, 7489, 5451, 1950, 6860, 1803, 3987, 7674, 5289, 1827, 6216, 418, 151, 9279, 4193, 2744, 6810, 5705, 4602, 3202, 8550, 4649, 3961, 6019, 6704, 1327, 8538, 8652, 493, 9565, 4182, 4307, 1439, 577, 5461, 7954, 1507, 3736, 1569, 8345, 548, 9806, 6639, 1363, 2106, 1536, 5434, 2327, 9888, 7028, 4490, 3010, 4996, 4695, 5448, 3828, 1716, 2267, 2608, 9629, 757, 6569, 6752, 5008, 5149, 9101, 4596, 7479, 5816, 1175, 4015, 7933, 7107, 5333, 3584, 6419, 4956, 6649, 2442, 1693, 9875, 5711, 7602, 3001, 6468, 2365, 8012, 8338, 50, 6352, 735, 6623, 4278, 8767, 5957, 3831, 76, 5811, 4769, 9642, 9967, 8301, 7743, 234, 1393, 500, 7572, 4170, 643, 5604, 6979, 905, 3498, 3646, 3782, 959, 2350, 9700, 1789, 7045, 460, 4101, 5234, 6829, 833, 4507, 8357, 3965, 4418, 1882, 5549, 8963, 1645, 9501, 5260, 8514, 9062, 701, 9818, 6480, 1610, 1942, 124, 19, 6101, 1719, 6320, 507, 4217, 2481, 5409, 4426, 80, 8065, 2984, 7639, 9710, 5250, 9745, 1949, 6859, 1826, 5704, 4601, 6018, 8537, 3735, 5433, 3009, 4995, 5447, 2266, 6751, 5007, 5815, 1174, 4014, 3583, 6418, 4955, 1692, 2364, 8011, 8766, 5956, 5810, 9641, 8300, 7742, 499, 5603, 2349, 7044, 459, 4100, 5233, 4506, 8356, 4417, 700, 18, 2480, 2983, 5446, 1173, 6417, 4954, 8765, 458, 17, 2479, 457

# QUIZ 1 - QUESTION 5

print len(suffix_array('AAATCCCCCCCTCGCGACTTCTAGAGAAGAAGAGTACT$'))

f.close()
